<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 2.2 : YUV</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / Exp&eacute;riences YUV</h1></center>
<b>Principe :</b> on convertit une image RGB en YUV, puis on sort les composantes
Y, U, V dans 3 images s&eacute;par&eacute;es.
<ul>
<li>
image Y : simplement l'original converti en noir-et-blanc.</li>

<li>
image U : on a fait B = U + 0.5 et R = G = B<br></li>

<li>
image V : on a fait R = V + 0.5 et B = G = R<br></li>
</ul>
Ensuite on r&eacute;duit la r&eacute;solution des composantes U et V et
on reconstruit l'image RGB avec...
<h3>
1. Portrait</h3>
image originale :
<br><img SRC="portrait3.png">
<br>
<hr WIDTH="100%">
<br>D&eacute;composition YUV :
<br><img SRC="portrait3Y.png">
<p><img SRC="portrait3U.png">
<p><img SRC="portrait3V.png">
<br>
<hr WIDTH="100%">
<br>On r&eacute;duit les images U et V d'un facteur 8 (64 en surface)&nbsp;:
<br><img SRC="portrait3U_8.png">&nbsp;<img SRC="portrait3V_8.png">
<br>
<hr WIDTH="100%">
<br>On combine l'image Y non r&eacute;duite avec les images U et V r&eacute;duites
:
<br><img SRC="portrait3_811.png">
<br>La perte de qualit&eacute; est mod&eacute;r&eacute;e, cependant on
a reduit la taille des donn&eacute;es &agrave; (1+1/64+1/64)/3 soit 34.4
% de la taille originelle, ou 103.12% de la taille de l'image noir et blanc.
<br>
<hr WIDTH="100%">
<br>M&ecirc;me exp&eacute;rience avec une image plus aggressive en termes
de chrominance :
<br>original :
<br><img SRC="CMY_SUB.png">
<br>
<hr WIDTH="100%">
<br>Composantes, avec U et V r&eacute;duits d'un facteur 4 :
<br><img SRC="CMY_SUB_Y.png">&nbsp;<img SRC="CMY_SUB_U4.png">&nbsp;<img SRC="CMY_SUB_V4.png">
<br>
<hr WIDTH="100%">
<br>Reconstitution : les d&eacute;fauts sont visibles bien que la r&eacute;duction
de chrominance soit de 4 (au lieu de 8 dans l'exemple pr&eacute;cedent)
<br><img SRC="CMY_SUB_411.png">
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
