<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 4.2</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 4. Video</h1></center>

<h1>
4.2 Techniques de reproduction</h1>

<h2>
4.2.1 Cinema</h2>
Le cinema utilise une fr&eacute;quence d'images de :
<ul>
<li>
16 images /s : petit format (16 mm)</li>

<li>
24 images/s : standard (35mm et plus)</li>
</ul>
Le temps de "noir" entre images d&eacute;pend seulement du projecteur,
sur les projecteurs performants il est inf&eacute;rieur &agrave; 10 ms.
<br><img SRC="scan_cine.gif" height=212 width=597>
<h2>
4.2.2 T&eacute;l&eacute;vision analogique</h2>
Dans le cas du tube cathodique, du fait de la faible persistance des couches
luminescentes ("phosphores") et du balayage vertical, pour un point donn&eacute;
de l'image le temps de "noir" est pr&eacute;dominant.
<p>Pour &eacute;viter un clignotement insupportable, tous les syst&egrave;mes
de TV ont <b>doubl&eacute;</b> la fr&eacute;quence de balayage vertical
(par rapport au cin&eacute;ma).
<br><img SRC="scan_tv.gif" height=214 width=598>
<p>Pour &eacute;viter un gaspillage de bande passante, tous ont adopt&eacute;
le balayage <b>entrelac&eacute;</b>, consistant &agrave; transmettre alternativement
les lignes paires et impaires.
<ul>
<li>
un balayage vertical = 1 trame( <b>1 field</b> )</li>

<li>
deux balayages verticaux = 1 image ( <b>1 frame</b> )</li>
</ul>
<img SRC="fields_tv.gif" height=377 width=566>
<p>Du fait de la sensibilit&eacute; du tube cathodique aux champ magn&eacute;tiques
ext&eacute;rieurs, il a paru judicieux (vers 1940) de prendre une fr&eacute;quence
de balayage vertical <b>synchronis&eacute;e</b> sur le r&eacute;seau d'&eacute;nergie.
<p>Standards actuels :
<table BORDER=4 CELLSPACING=4 CELLPADDING=4 >
<tr>
<td>syst&egrave;me</td>

<td>Frequ. V</td>

<td>Frequ. H</td>

<td>F.V./F.H.</td>

<td>image/s</td>

<td>lignes/image</td>
</tr>

<tr>
<td>NTSC (USA, Japon)</td>

<td>60 Hz</td>

<td>15750 Hz</td>

<td>262.5</td>

<td>30</td>

<td>525</td>
</tr>

<tr>
<td>PAL (Europe)</td>

<td>50 Hz</td>

<td>15625 Hz</td>

<td>312.5</td>

<td>25</td>

<td>625</td>
</tr>
</table>

<p>Tous les standards de TV couleur utilisent un mod&egrave;le type YUV
pour :
<ul>
<li>
compatibilit&eacute; avec syst&egrave;mes noir-et-blanc ant&eacute;rieurs</li>

<li>
&eacute;conomie de bande passante (U et V &agrave; bande r&eacute;duite)</li>
</ul>
La traduction d'un film de cin&eacute;ma en format TV n&eacute;cessite
une conversion de fr&eacute;quence d'image appel&eacute;e <b>Telecine </b>(fonctionne
par duplication d'images).
<h2>
4.2.3 T&eacute;l&eacute;vison num&eacute;rique</h2>
Le standard CCIR-601 donne les param&egrave;tres pour utilis&eacute;s pour
les &eacute;quipements <b>num&eacute;riques</b> utilis&eacute;s dans les
studios de TV (pour faire des &eacute;missions destin&eacute;es aux r&eacute;cepteurs
<b>analogiques</b>).
<br>&nbsp;
<table BORDER=4 CELLSPACING=4 CELLPADDING=4 >
<tr>
<td>syst&egrave;me</td>

<td>rapport W/H</td>

<td>fr&eacute;quence d'&eacute;ch.</td>

<td>r&eacute;solution H</td>

<td>r&eacute;solution V</td>

<td><a href="subsample.png">sous-&eacute;chantillonnage YUV</a></td>
</tr>

<tr>
<td>NTSC</td>

<td>4/3</td>

<td>13.5 MHz</td>

<td>720 pixels</td>

<td>480 pixels</td>

<td>4.2.2, 4.1.1, 4.2.0</td>
</tr>

<tr>
<td>PAL</td>

<td>4/3 ou 16/9</td>

<td>13.5 MHz</td>

<td>720 pixels</td>

<td>576 pixels</td>

<td>4.2.2, 4.1.1, 4.2.0</td>
</tr>
</table>

<p>Attention : les pixels ne sont <b>pas carr&eacute;s</b> !
<br>Ces param&egrave;tres ont ensuite &eacute;t&eacute; utilis&eacute;s
pour :
<ul>
<li>
cassette DV (camescopes num&eacute;riques)</li>

<li>
DVD</li>
</ul>
Exemple de d&eacute;bit brut (avant compression mais en YUV 4.2.2) :
<br>25 * 720 * 576 * ( 8 + 4 + 4 ) = 166 Mbit/s
<p>La TV "haute d&eacute;finition" analogique n'a existé qu'à l'état de prototype,
son développement a pris tant de retard qu'elle a été supplantée par la HD numérique...<br>
On doit quand même mentionner que la chaîne nationale française a diffusé des programmes en HD (819 lignes dont 737 visibles)
de 1949 à 1983, mais en noir-et-blanc...<br>&nbsp;
<table BORDER="4" CELLSPACING="4" CELLPADDING="4" >
<tr>
<td></td>

<td>r&eacute;solution H</td>

<td>r&eacute;solution V</td>
</tr>

<tr>
<td>HDTV 4/3 (obsolete)</td>
<td>1536 pixels</td>
<td>1152 pixels</td>
</tr>

<tr>
<td>HDTV 16/9</td>
<td>1920 pixels</td>
<td>1080 pixels</td>
</tr>

<tr>
<td>UHD 4K 16/9</td>
<td>3840 pixels</td>
<td>2160 pixels</td>
</tr>
</table>

<h2>
4.2.4 D&eacute;sentrelacement</h2>
Le probl&egrave;me du d&eacute;sentrelacement se pose chaque fois qu'on
doit afficher de la video entrelac&eacute;e sur un dispositif autre qu'un
t&eacute;l&eacute;viseur analogique :
<ul>
<li>
&eacute;cran d'ordinateur</li>

<li>
&eacute;cran plat (LCD, plasma)</li>

<li>
projecteur (LCD, micro-miroirs DLP)</li>
</ul>
Le probl&egrave;me vient du fait que sur les objets en mouvement rapide
les lignes paires et impaires sont d&eacute;cal&eacute;es horizontalement,
ce qui donne un effet de peigne lorsqu'on reconstruit l'image.
<br><img SRC="INTERLACE/riker.jpg" height=369 width=271>
<p>Il faut mettre en oeuvre un algoritme de d&eacute;sentrelacement (<a href="INTERLACE/index.html">conversion
entrelac&eacute; --> progressif</a>) :
<ul>
<li>
m&eacute;lange ("blending") : une sorte de filtrage passe-bas</li>

<li>
interpolation ("bob") : on ne garde qu'un field sur deux, dont on duplique
les lignes</li>
</ul>
Il y a perte de r&eacute;solution dans tout les cas, mais si le syst&egrave;me
est bien fait la perte affecte seulement les objets en mouvement rapide.
<br>Note : la conversion progressif --> entrelac&eacute; ne pose aucun
probl&egrave;me.
<br>&nbsp;
</body>
</html>
