<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 3.1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 3. Son</h1></center>

<h1>
3.1 Mod&eacute;lisation de la perception</h1>

<h2>
3.1.1 Architecture de l'oreille</h2>
<img SRC="oreille.jpg" height=244 width=407>
<p>Les vibrations de l'air actionnent une membrane, le <b>tympan</b>, qui
transmet la vibration aux <b>osselets</b> qui eux-m&ecirc;me la transmettent
&agrave; une autre membrane &agrave; l'entr&eacute;e de la <b>cochl&eacute;e</b>.
<br>La cochl&eacute;e est un tube de diam&egrave;tre d&eacute;croissant
enroul&eacute; en spirale, divis&eacute; sur toute sa longueur par la <b>membrane
basilaire</b> qui supporte les capteurs ou <b>organes de Corti</b>.
<p>Du fait de la <a href="cochlee.pdf">r&eacute;ponse fr&eacute;quentielle</a>
variable de la membrane basilaire, la cochl&eacute;e fonctionne comme un
<b>analyseur
de spectre</b>.
<p><img SRC="cochlee.jpg" height=276 width=200>
<h2>
3.1.2 Signal auditif</h2>
L'oreille humaine per&ccedil;oit les sons sur une bande de 20 &agrave;
20000 Hz <b>approximativement</b>.
<ul>
<li>
La limite sup&eacute;rieure varie selon les individus et l'&acirc;ge.</li>

<br>L'audition est consid&eacute;r&eacute;e comme normale tant que cette
limite est sup&eacute;rieure &agrave; 10 kHz.
<li>
La limite inf&eacute;rieure est floue : les infra-sons sont per&ccedil;us
par le corps entier --> zone de transition de 15 &agrave; 30 Hz</li>
</ul>
<img SRC="audiogra.jpg" height=253 width=382>
<p>Pour les mesures de niveau sonore (<b>pression acoustique</b>), on utilise
le dB (deciBel) comme mesure absolue, en prenant comme r&eacute;f&eacute;rence
:
<blockquote><font size=+2>0 dB &lt;==> 2.10<sup>-5</sup> Pa</font></blockquote>
Ce qui correspond au seuil de perception dans le meilleur cas.
<br>La pression acoustique <b>P</b> est li&eacute;e &agrave; l'<b>intensit&eacute;
sonore</b> I ou densit&eacute; de puissance par l'imp&eacute;dance acoustique
:
<blockquote><font size=+2>I (W/m<sup>2</sup>) = P<sup>2</sup> (Pa) / R</font></blockquote>
A l'air libre l'imp&eacute;dance de l'air est env. 400 unit&eacute;s S.I.
<br>&nbsp;
<table BORDER=2 CELLSPACING=2 CELLPADDING=5 >
<tr>
<td></td>

<td>niveau</td>

<td>Pression (RMS)</td>

<td>Intensit&eacute;</td>
</tr>

<tr>
<td>seuil de perception</td>

<td>0 dB</td>

<td>20 uPa</td>

<td>1 pW/m2</td>
</tr>

<tr>
<td>seuil de la douleur</td>

<td>120 dB</td>

<td>20 Pa</td>

<td>1 W/m2</td>
</tr>
</table>

<p>Tableau d'exemples de niveaux sonores :
<p><img SRC="sound_dbs.gif" height=412 width=332>
<p>Pour les mesures de niveau sonore, on utilise des instruments (sonometres)
dont la courbe de r&eacute;ponse standardis&eacute;e est suppos&eacute;e
correspondre &agrave; celle de l'auditeur moyen.
<br>La courbe "A" est utilis&eacute;e pour les faibles niveaux, la courbe
"B" pour les forts niveaux.
<br><img SRC="Sound_Weighting.gif" height=308 width=326>
<h2>
3.1.3 Parole et musique</h2>
L'oreille distingue :
<ul>
<li>
les son "<b>tonaux</b>" p&eacute;riodiques ou pseudo-p&eacute;riodiques,
dont le spectre est compos&eacute; de pics distincts (harmoniques)</li>

<li>
les sons "<b>non tonaux</b>" dont le spectre est plus flou et auxquels
on ne peut attribuer une fr&eacute;quence d&eacute;termin&eacute;e.</li>
</ul>
Les sons tonaux de fréquence supérieure à 3KHz sont rares dans la nature et perçus comme aggressifs par l'oreille humaine.<br><br>

Parole :
<ul>
<li>
son tonaux &lt;==> voyelles, consonnes j, l, m, n, r, v, z</li>
<li>
son non tonaux &lt;==> consonnes b, d, f, g, k, p, s, t, x</li>
</ul>
Musique :
<ul>
<li>
fr&eacute;quence &lt;==> hauteur</li>

<li>
rapport de fr&eacute;quences &lt;==> intervalle</li>

<li>
contenu harmonique &lt;==> timbre</li>
</ul>
Intervalles musicaux :
<ul>
<li>
Octave : rapport 2</li>

<li>
Quinte : rapport 3/2</li>

<li>
Tierce : rapport 5/4</li>

<li>
Quarte : rapport 4/3</li>
</ul>
La perception des fr&eacute;quences est parfaitement "logarithmique".
<p>Gamme temp&eacute;r&eacute;e : invent&eacute;e &agrave; l'&eacute;poque
de J.S. Bach, la gamme temp&eacute;r&eacute;e est une approximation qui
permet d'exprimer tous les intervalles en multiples du <b>demi-ton</b>,
qui repr&eacute;sente un douzi&egrave;me d'octave soit un rapport de :
<blockquote><font size=+2>2<sup>1/12</sup> = 1.059</font></blockquote>
L'approximation de la quinte par 7 demi-tons repr&eacute;sente une erreur
relative de 0.0011,
<br>L'approximation de la tierce par 4 demi-tons une erreur de 0.0079.
<br>Ces erreurs sont per&ccedil;ues (mais accept&eacute;es) par les oreilles
les plus exigeantes.
<p>L'instrument dont la tessiture (gamme des notes accessibles) est la
plus &eacute;tendue est le piano classique, qui couvre 7 octaves, de 27.5
Hz &agrave; 3520 Hz.
<br>&nbsp;
</body>
</html>
