<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia, mp3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : MP3</h1></center>

<center>
<h2>
Experiences avec un analyseur de spectre</h2></center>
On capture un spectre instantan&eacute; (c'est &agrave; dire calcul&eacute;
par FFT sur quelques centaines d'&eacute;chantillons), avec &eacute;chelle
lin&eacute;aire en X et en Y.
<p>Morceau comprim&eacute; en st&eacute;r&eacute;o &agrave; <b>64 kbit/s</b>
<br><img SRC="b64_2.gif" height=512 width=576>
<br>La quantification est bien visible....
<p>Extrait du m&ecirc;me morceau comprim&eacute; &agrave; <b>192 kbit/s</b>
:
<br><img SRC="b192_1.gif" height=512 width=576>
<p>Extrait du m&ecirc;me morceau comprim&eacute; &agrave; <b>320 kbit/s</b>
:
<br><img SRC="b320_2.gif" height=512 width=576>
</body>
</html>
