<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 2.2</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 2. Image fixe</h1></center>

<h1>
2.2 Techniques de reproduction</h1>

<h2>
2.2.1 Synth&egrave;se trichrome</h2>
En superposant les faisceaux lumineux issus de 3 sources primaires monochromes
on fait de la <b>synth&egrave;se additive</b>.
<p><img SRC="RGB_ADD.jpg" height=249 width=296>
<p>Par le contr&ocirc;le de la puissance des 3 sources on peut stimuler
les 3 types de c&ocirc;nes de mani&egrave;re &agrave; imiter tout type
de spectre lumineux. Les longueurs d'onde des 3 sources primaires ne sont
pas critiques mais :
<ul>
<li>
elle doivent &ecirc;tre standardis&eacute;es pour que les dispositifs de
la chaine de transmission soient compatibles</li>

<li>
il doit y en avoir deux (B et R) pr&egrave;s des extr&eacute;mit&eacute;s
du spectre visible et une au milieu</li>

<li>
leurs spectres doivent se recouvrir le moins possible</li>
</ul>
Il reste toujours quelques couleurs non reproductibles mais leur importance
est marginale.
<br>L'application principale de la synth&egrave;se additive est la t&eacute;l&eacute;vision,
et les &eacute;crans d'ordinateurs qui sont d&eacute;riv&eacute;s de la
m&ecirc;me technologie.
<br>Le choix des 3 primaires RVB couramment utilis&eacute;es vient des
mat&eacute;riaux cathodoluminsecents (dits "phophores")
<br>utilis&eacute;s dans la fabrication des tubes cathodiques.
<p>La synth&egrave;se soustractive consiste &agrave; superposer des mat&eacute;riaux
transparents de spectres diff&eacute;rents (en partant d'une lumi&egrave;re
blanche).
<br><img SRC="CMY_SUB.jpg" height=249 width=296>
<br>Par exemple on peut utiliser trois filtres primaires qui laissent chacun
passer deux tiers du spectre visible :
<ul>
<li>
Jaune qui laisse passer rouge et vert</li>

<li>
Magenta qui laisse passer bleu et rouge</li>

<li>
Cyan qui laisse passer bleu et vert</li>
</ul>
application : photographie (diapo et papier), film cin&eacute;ma, imprimerie.
<h2>
2.2.2 Mod&egrave;les de couleurs (color spaces)</h2>
On a vu que les deux type de synth&egrave;se am&egrave;nent les mod&egrave;les
<b>RGB</b>
et <b>CMY</b>, deux rep&egrave;res sur un espace vectoriel de dimension
3.
<p>Pour les besoins de l'imprimerie en "quadrichromie" on utilise le mod&egrave;le
<b>CMYK</b>
o&ugrave; une encre noire (<b>K</b> comme "black")
<br>est utilis&eacute;e &agrave; la place de la superposition de C, M et
Y pour un meilleur rendu des textes et &eacute;ventuellement une &eacute;conomie
d'encre couleur.
<br>&nbsp;
<p>Pour les besoins de la t&eacute;l&eacute;vision, on a cr&eacute;&eacute;
les mod&egrave;les <b>YIQ</b> et <b>YUV</b> (dit <b>YCbCr</b>) qui sont deux autres rep&egrave;res
pour lesquels :
<ul>
<li>
<b>Y</b> repr&eacute;sente la <b>luminance</b> = image noir et blanc</li>

<li>
les deux autres composantes dites <b>chrominance</b> servent &agrave; colorer
cette image</li>
</ul>
le but &eacute;tant d'assurer la compatibilit&eacute; avec les syst&egrave;mes
existant de TV noir et blanc.
<br>A cette occasion, on a observ&eacute; que l'oeil acceptait facilement
une r&eacute;solution g&eacute;ometrique moindre pour la chrominance que
pour la luminance, ce qui rendait la compatibilit&eacute; r&eacute;alisable,
la chrominance n'utilisant qu'une petite fraction de la bande passante
allou&eacute;e &agrave; chaque canal de TV&nbsp;<img SRC="main.gif" height=14 width=33>&nbsp;<a href="YUV/index.html">exp&eacute;riences
YUV</a>.
<p>Si la réponse spectrale de l'oeil humain était uniforme, on pourrait utiliser les formules :
<blockquote>
<pre>Y = ( R + G + B ) / 3</pre>

<pre>U = B - Y</pre>

<pre>V = R - Y</pre>
</blockquote>
Pour tenir compte de la non-uniformité de la <a href="cone_sens.gif">réponse de l'oeil humain</a>, on a déterminé expérimentalement des coefficients
de pondération des composantes RGB dans l'expression de Y, voici par exemple ceux adoptés pour le système PAL (norme BT601) :
<ul>
<pre>Y = 0.299&nbsp; R + 0.587&nbsp; G + 0.114&nbsp; B</pre>

<pre>U = 0.564 ( B - Y )</pre>

<pre>V = 0.713 ( R - Y )</pre>

<li>
Les expressions sont normalisées de telle sorte que si R, G, B varient entre 0 et 1, Y varie entre 0 et 1, U et V entre -0.5
et +0.5.</li>
<li>Si U = V = 0 , alors Y = R = G = B on a une image "noir et blanc"</li>
<li>Ces formules sont aussi employées par l'implémentation JFIF de la compression JPEG (la seule utilisée en pratique)</li>
<li>La norme BT.709 (TV HD) utilise des coefficients légèrement différents, car basée sur des source R,G,B de référence différentes</li>
</ul>
<img SRC="planUV.gif" height=336 width=376>
<p>Le mod&egrave;le <b>YIQ</b> utilis&eacute; pour le syst&egrave;me <b>NTSC</b>
(le plus ancien systeme de TV couleur) utilise un rep&egrave;re IQ tourn&eacute;
d'env. 60 degr&eacute;s dans le plan UV.
<p>Si on repr&eacute;sente le plan UV en cooordonn&eacute;es polaires,
on a :
<ul>
<li>
la distance &agrave; l'origine qui repr&eacute;sente le "degr&eacute; de
coloration" qu'on appelle <b>saturation</b></li>

<br>(0 pour noir, gris, blanc, 1 pour une couleur "pure")
<li>
un angle qu'on appelle <b>teinte</b> (<i>hue</i>)</li>
</ul>
On retrouve alors un mod&egrave;le tr&egrave;s utilis&eacute; en infographie
est le mod&egrave;le <b>HSV</b> (<b>H</b>ue <b>S</b>aturation <b>V</b>alue)
<br><img SRC="HEXCONE.GIF" height=382 width=442>
<br>Dans ce mod&egrave;le, <b>V</b> repr&eacute;sente le rapport de la
luminance d'une couleur par rapport &agrave; la luminance maximale possible
pour le m&ecirc;me couple HS : V = Y / Ymax.
<p>Un mod&egrave;le plus raffin&eacute; mais moins facile d'emploi est
le mod&egrave;le TekHVC, dans lequel l'axe vertical correspond &agrave;
Y :
<br><img SRC="TekHVC.gif" height=437 width=486>
<br><img SRC="main.gif" height=14 width=33>&nbsp; Quelques exemples de
"color pickers" ou menu de couleur :
<br><a href="color_picker_GTK.jpg">GTK</a> : mod&egrave;le HSV repr&eacute;sent&eacute;
par le plan sup&eacute;rieur (V=1) et une tranche lin&eacute;aire pour
varier V
<br><a href="color_picker_Gimp.jpg">Gimp</a> : Plan VS et ajustement lin&eacute;aire
pour T (teinte)
<br><a href="color_picker_Gimp_Tri.jpg">Gimp-Triangle</a> : triangle VS
et ajustement annulaire pour Teinte
<br><a href="color_picker_Kde.jpg">KDE</a> : plan HS et ajustement lin&eacute;aire
pour V
<h2>
2.2.3 Frame Buffers</h2>
Deux types de p&eacute;riph&eacute;riques graphiques ont &eacute;t&eacute;
utilis&eacute;s :
<ul>
<li>
en mode vectoriel : tube cathodique en "balayage cavalier" (= oscilloscope),
table tra&ccedil;ante</li>

<li>
en mode "raster" : tube cathodique, &eacute;cran LCD, video projecteur,
imprimante matricielle (laser ou inkjet)</li>
</ul>
Le mode vectoriel est de moins en moins utilis&eacute; sous forme hardware.
<p>Un "<i>Frame Buffer</i>" ou "<b>m&eacute;moire de trame</b>" est un
p&eacute;riph&eacute;rique d'ordinateur destin&eacute; &agrave; afficher
une image de type "raster" ou "bitmap".
<br>Une <b>bitmap</b> ou <b>pixmap</b> est une mosa&iuml;que de <b>pixels</b>
(<i>picture elements</i>). Chaque pixel repr&eacute;sente un rectangle
(ou carr&eacute;) auquel est attribu&eacute; une couleur (ou une luminance
dans le cas d'une image noir et blanc).
<p>Le frame buffer se compose donc &agrave; la base d'une m&eacute;moire
contenant la valeurs de chaque pixels et d'un syst&egrave;me de lecture
autonome qui transf&egrave;re les valeurs des pixels vers un &eacute;cran,
le plus souvent de mani&egrave;re s&eacute;quentielle, avec une conversion
num&eacute;rique-analogique dans le cas d'un &eacute;cran analogique (tube
cathodique). On peut avoir en plus une circuiterie sp&eacute;cialis&eacute;e
pour acc&eacute;l&eacute;rer le trac&eacute; dans la m&eacute;moire de
pixels de primitives g&eacute;ometriques (lignes, surfaces, caract&egrave;res
de texte) ou m&ecirc;me de projections de mod&egrave;les 3D.
<br><img SRC="fb_index.gif" height=292 width=652>
<p>En raison du co&ucirc;t &eacute;lev&eacute; de la m&eacute;moire d'image,
on a d'abord utilis&eacute; un nombre r&eacute;duit de bits par pixel (1
&agrave; 8) utilis&eacute;s comme index dans une table (<b>LUT</b> = Look
Up Table) ou palette donnant un triplet RGB pour chaque index.
<p>Ce syst&egrave;me a fortement influenc&eacute; les formats de stockage
d'images : on utilise tr&egrave;s souvent des formats "<b>index&eacute;s"</b>
accompagn&eacute;s d'une <b>palette</b> m&ecirc;me si les raisons hardware
sont moins contraignantes &agrave; pr&eacute;sent.
<p><img SRC="fb_truecolor.gif" height=286 width=652>
<p>Les frame buffer modernes ont couramment 24 bits par pixel en RGB, ce
qu'on appelle mode "16 millions de couleurs".
<p><img SRC="main.gif" height=14 width=33>&nbsp; <a href="INDEX/index.html">Exemples
d'images index&eacute;es</a>
<h2>
2.2.4 Tramage et Demi-Teintes</h2>
<img SRC="TRAMES/gauss.jpg" height=336 width=268>
<p>Ce portrait de Karl Friedrich Gauss est ressemblant gr&acirc;ce aux
nuances de gris qui restituent les reliefs de son visage.
<br>De plus pr&egrave;s on voit que l'artiste graveur a utilis&eacute;
des hachures plus ou moins denses pour rendre les demi-teintes avec une
encre utilis&eacute;e en tout-ou-rien :
<br><img SRC="TRAMES/gauss3z.jpg" height=258 width=626>&nbsp; <a href="TRAMES/gauss4zz.jpg">zoom</a>
<p>On a ensuite utilis&eacute; un proc&eacute;d&eacute; optique pour rendre
les demi-teintes avec des taches d'encres plus ou moins grosses, ce qu'on
appelle "tramage" ou "simili" :
<p><img SRC="TRAMES/JLN_journal.jpg" height=285 width=338>
<p>photo imprim&eacute;e dans un journal (qualit&eacute; m&eacute;diocre)&nbsp;<img SRC="main.gif" height=14 width=33><a href="TRAMES/JLN_journal_zoom.jpg">zoom</a>
<p>Des &eacute;quivalents digitaux ont &eacute;t&eacute; mis en oeuvre,
dont l'algoritme de <b>Floyd-Steinberg</b> dit "error diffusion".
<br>Il pr&eacute;sente l'avantage de ne pas n&eacute;cessiter de sur&eacute;chantillonnage,
c'est &agrave; dire d'utiliser 1 pixel pour 1 pixel.
<p>Principe :
<ul>
<li>
soit V la valeur de la composante pour le pixel consid&eacute;r&eacute;
( 0 &lt;= V &lt;= 1 )</li>

<li>
si V>0.5 donner la valeur Q=1 au pixels, sinon Q=0</li>

<li>
calculer l'erreur E = Q-V</li>

<li>
distribuer cette erreur aux pixels voisins non encore quantifi&eacute;s,
par exemple E = E<sub>j </sub>+ E<sub>k</sub> + E<sub>l</sub></li>

<li>
mettre a jour la valeur des pixels voisins :</li>

<ul>
<li>
V<sub>j</sub> = V<sub>j</sub> - E<sub>j</sub></li>

<li>
V<sub>k</sub> = V<sub>k</sub> - E<sub>k</sub></li>

<li>
V<sub>l </sub>= V<sub>l</sub> - E<sub>l</sub></li>
</ul>
</ul>
Exemple de coefficients de distribution de l'erreur aux pixels voisins
:
<table BORDER=4 CELLSPACING=4 CELLPADDING=4 >
<tr>
<td BGCOLOR="#3333FF">pixel
<br>d&eacute;j&agrave; fait</td>

<td BGCOLOR="#66FFFF">
<center>pixel
<br>en cours</center>
</td>

<td>
<center>7/16 E</center>
</td>
</tr>

<tr>
<td>
<center>3/16 E</center>
</td>

<td>
<center>5/16 E</center>
</td>

<td>
<center>1/16 E</center>
</td>
</tr>
</table>

<p>Alors l'erreur moyenne sur une surface donn&eacute;e est d'autant plus
petite que la surface est grande (elle tend vers 0)
<br>Un principe similaire est utilis&eacute; en traitement du signal (conversion
A-D et D-A) sous le nom de modulation sigma-delta.
<p>Cet algoritme s'applique aussi bien &agrave; une quantification sur
plus que 2 niveaux, par exemple pour produire une image index&eacute;e
sur une palette impos&eacute;e.
<p>Exemple sur une image noir-et-blanc :
<br><img SRC="TRAMES/portrait2fs.gif" ><img SRC="main.gif" height=14 width=33><a href="TRAMES/portrait2fs_zoom.gif">zoom</a>
<br>&nbsp;
<h2>
2.2.5 Echantillonnage et "Aliasing"</h2>
Le th&eacute;or&egrave;me de l'&eacute;chantillonnage (Shannon) et la condition
sur la fr&eacute;quence d'&eacute;chantillonnage (Nyquist) s'appliquent
aux images num&eacute;riques.
<br>Pour cela on a recours &agrave; la notion de <b>fr&eacute;quence spatiale</b>.
<br><img SRC="bandes.gif" height=100 width=250>
<br>Ci dessus un image dont le spectre pr&eacute;sente un pic dans le sens
horizontal et seulement une composante continue (frequ. z&eacute;ro) dans
le sens vertical.
<br>La fr&eacute;quence d'un motif et sa p&eacute;riode peuvent &ecirc;tre
d&eacute;finies par rapport &agrave; diff&eacute;rentes r&eacute;f&eacute;rences
:
<ol>
<li>
par rapport &agrave; une unit&eacute; de mesure lin&eacute;aire absolue</li>

<li>
en terme d'angle dans le cas d'un capteur d'image (cam&eacute;ra ou oeil)</li>

<li>
par rapport &agrave; la p&eacute;riode d'&eacute;chantillonnage (dimension
du pixel)</li>

<li>
par rapport &agrave; la dimension totale de l'image</li>
</ol>
Par exemple si l'image ci-dessus qui repr&eacute;sente 25 lignes noires
est imprim&eacute;e de mani&egrave;re &agrave; occuper un rectangle de
50 mm de large :
<ul>
<li>
la p&eacute;riode du motif sera de 2mm en absolu, sa fr&eacute;quence de
5 lignes/cm (ref. 1)</li>
</ul>
De plus si on l'oberve &agrave; 1m de distance, alors :
<ul>
<li>
la p&eacute;riode angulaire du motif sera 0.002 radian, sa fr&eacute;quence
500 rad<sup>-1</sup> (ref. 2)</li>
</ul>
Dans le fichier de cette image, la largeur des lignes et leurs intervalles
sont de 5 pixels, alors :
<ul>
<li>
la p&eacute;riode des lignes est 10 pixels, leur fr&eacute;quence 0.1 Fe
(ref. 3),</li>
</ul>
Enfin :
<ul>
<li>
la p&eacute;riode des lignes est 1/25 de la largeur de l'image, la fr&eacute;quence
25 lignes (ref. 3)</li>
</ul>
La <b>r&eacute;solution</b> d'un syst&egrave;me de traitement du signal
peut &ecirc;tre exprim&eacute;e en termes de :
<ul>
<li>
<b>bande passante</b> (applicable aux syst&egrave;mes analogiques ausi
bien que num&eacute;riques)</li>

<li>
<b>fr&eacute;quence d'&eacute;chantillonnage</b> (sup&eacute;rieure au
double de la bande passante)</li>
</ul>
Dans le cas de l'image, il convient de bien distinguer ces deux cas (on
risque une erreur d'un acteur 2)
<p>Exemples :
<ul>
<li>
Un film photographique a une r&eacute;solution (ou un pouvoir s&eacute;parateur)
de 150 lignes par mm (il s'agit de sa bande passante) (ref. 1)</li>

<li>
Un scanner a une r&eacute;solution de 1200 DPI (Dots Per Inch) soit env.
47 points par mm (il s'agit de fr&eacute;quence d'&eacute;chantillonnage,
son pouvoir s&eacute;parateur est de 23.5 lignes/mm) (ref. 1)</li>

<li>
Un appareil photo num&eacute;rique &agrave; une r&eacute;solution de 1280
par 1024 pixels (fr&eacute;quence d'&eacute;chantillonnage) (ref. 4)</li>

<li>
Son capteur CCD a des pixels de 8 microns (p&eacute;riode d'&eacute;chantillonnage)
(ref. 1)</li>

<li>
Avec un objectif de distance focale 10 mm, il a un pouvoir s&eacute;parateur
de 0.0016 radian (bande passante) (ref. 2)</li>

<li>
Le syst&egrave;me de TV "PAL" a une r&eacute;solution verticale de 625
lignes (fr&eacute;quence d'&eacute;chantillonnage) (ref. 4)</li>

<li>
Pour remplacer l'oeil humain (pouvoir s&eacute;parateur 3e-4 rad, champ
90 degr&eacute;s) une cam&eacute;ra vid&eacute;o devrait avoir une bande
passante de 4500 lignes sur la largeur soit une r&eacute;solution de 9000
x 9000 pixels soit 81 millions de pixels (en fait l'oeil a beaucoup moins
de pixels car sa r&eacute;solution n'est pas uniforme).</li>
</ul>
Probl&egrave;me du repliement ou "<b>aliasing"</b> :
<br>Si on &eacute;chantillonne un signal dont le spectre d&eacute;passe
la moiti&eacute; de la fr&eacute;quence d'&eacute;chantillonnage, on cr&eacute;e
des signaux ind&eacute;sirables par repliement.
<br>Ce ph&eacute;nom&egrave;ne apparait peu au niveau de la prise de vue
(cam&eacute;ra ou appareil photo num&eacute;rique) car la partie optique
assure un filtrage passe-bas.
<br>Par contre il peut &ecirc;tre tr&egrave;s significatif si on change
la r&eacute;solution d'une image num&eacute;rique par <b>re-&eacute;chantillonnage
("resampling")</b>.
<ul>
<li>
Si on r&eacute;duit la r&eacute;solution (<b>d&eacute;cimation</b>), l'op&eacute;ration
doit &ecirc;tre <b>pr&eacute;c&eacute;d&eacute;e</b> d'un filtrage passe-bas</li>

<li>
Si on augmente la r&eacute;solution, (<b>interpolation</b>), l'op&eacute;ration
doit &ecirc;tre <b>suivie</b> d'un filtrage passe-bas.</li>
</ul>
Les images pr&eacute;sentant des variations abruptes de contraste ont un
contenu plus &eacute;lev&eacute; dans les hautes fr&eacute;quences, donc
sont plus susceptibles de poser des probl&egrave;mes de repliement.
<br>Par exemple cette image &eacute;quivaut &agrave; un signal carr&eacute;
(riche en harmonique impairs) :
<br><img SRC="bandes.gif" height=100 width=250>
<p>Alors que celle-ci &eacute;quivaut &agrave; un signal sinuso&iuml;dal
(pas d'harmoniques)
<br><img SRC="bandesf.gif" height=100 width=250>
<br>&nbsp;
<p><img SRC="main.gif" height=14 width=33> <a href="ALIAS/index.html">Exp&eacute;riences
de re-&eacute;chantillonnage</a>
<h2>
2.2.6 Gamma</h2>
Le tube cathodique, unique moyen d'affichage d'image &eacute;lectronique
pendant 40 ans, pr&eacute;sente une r&eacute;ponse non-lin&eacute;aire,
de la forme :
<blockquote><b><font size=+1>L = I<sup>gamma</sup></font></b></blockquote>
L = luminance de l'&eacute;cran, I = courant du faisceau d'&eacute;lectrons,
avec 2.2 &lt; gamma &lt; 2.8
<p><img SRC="gamma_curv.gif" height=450 width=437>
<br>Par chance cette non-lin&eacute;arit&eacute; a un effet favorable sur
le rapport signal/bruit dans les r&eacute;gions sombres, ce qui contribue
&agrave; satisfaire l'oeil qui a une perception quasi logarithmique.
<p>Les syst&egrave;mes de TV on &eacute;t&eacute; con&ccedil;us de mani&egrave;re
&agrave; simplifier la construction des r&eacute;cepteurs, dans ce but
les syst&egrave;mes de prise de vue appliquent une non-lin&eacute;arit&eacute;
approximativement inverse dite "correction de gamma".
<br>Le m&ecirc;me proc&eacute;d&eacute; s'applique aux images num&eacute;riques.
<br>Les dispositifs d'affichage non cathodiques (LCD, micro-miroirs DLP)
doivent pour &ecirc;tre compatibles appliquer une "&eacute;mulation de
gamma".
<p>Pour &eacute;valuer le gamma d'un afficheur on peut utiliser la comparaison
entre gris et image tram&eacute;e, car dans le cas de l'image tram&eacute;e
il n'y a pas de non-lin&eacute;arit&eacute; (sauf si on l'imprime sur papier,
ou la diffusion d'encre cr&eacute;e &eacute;galement un gamma > 1).
<p>Image de test de gamma (d&eacute;grad&eacute; lin&eacute;aire du noir
au blanc) :
<br><img SRC="gamma.gif" height=300 width=1000>
<br>&nbsp;
<h2>
</h2>
&nbsp;
<p>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
