<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Codage voix et image pour les réseaux mobiles</title>

<link rel="stylesheet" href="css/reveal.css">
<link rel="stylesheet" href="css/theme/default.css" id="theme">
</head>

<body>
<div class="reveal">
<div class="slides">
<!-- debut des slide -->

<section>
        <h2>Codage voix et image</h2>
        <p>pour les réseaux mobiles</p>
        <p><img style="border: 0" src="zootrope.gif"></p>
	<p>Jean Louis Noullet, INSA-GEI 2012-2019</p>
</section>

<section>
	<section>
		<h3>Notre mission</h3>
		<br>
		<div>
			<ul>
			<li>2 séances de cours :<br>résumé du cours INSA-DMM<br>
			<a style="font-family: courier, monospace; font-weight: bold; font-size: 80%" target="_blank"
			href="https://noullet-gei.gitlab.io/dmm">noullet-gei.gitlab.io/dmm</a>
			<br><br></li>
			<li>2 séances de TP :<br>1 miniprojet (audio ou video au choix)<br>
			(prédominance de programmation langage C)</li>
			</ul>
		</div>
	</section>

	<section>
		<h3>Media à coder</h3>
		<br>
		<ul>
			<li><b>Image fixe</b>
			<ul>
				<li>vectorielle ("au trait")</li>
				<li>bitmap (photographie)<br><br></li>
			</ul></li>
			<li><b>Son</b>
			<ul>
				<li>voix (1 locuteur)</li>
				<li>audio en général<br><br></li>
			</ul></li>
			<li><b>Video</b></li><br>
			<li><b>Contenus interactifs</b></li>
		</ul>
	</section>

	<section>
		<h3>Les étapes du codage</h3>
		<div>
			<br>
		</div>
		<div>
		<ol>
			<li>Représentation numérique<br>dépend des <i>"techniques de reproduction"</i><br>
			qui dépendent des <i>"modèles de perception"</i><br><br></li>
			<li class="fragment"><b>Compression</b><br><br></li>
			<li class="fragment">Encapsulation (conteneur) ou présentation</li>
		</ol>
		</div>
	</section>

	<section>
		<h3>Spécifités réseaux mobiles</h3>
		<ul>
			<li><b>Image fixe</b> : R.A.S.</li>
			<li class="fragment"><b>Son</b>
				<ul>
				<li>latence minimale (encodeur+décodeur)</li>
				<li>robustesse (vs erreurs de transmission)</li>
				<li>économie d'énergie</li>
				<li>optimisation pour voix (1 locuteur)</li>
				</ul></li>
			<li class="fragment"><b>Video</b>
				<ul>
				<li>latence minimale (encodeur+décodeur)</li>
				<li>robustesse</li>
				</ul></li>
		</ul>
	</section>
	<section>
	</section>
</section>

<section>
	<section>
		<h3>Compression sans pertes</h3>
		<ul>
			<li>Algorithmes génériques (codage entropique)<br>
			(deflate(zip,gzip), lzma(7z), etc...)<br>
			Peu efficaces pour multimédia</li><br>
			<li>Méthodes prédictives
				<ol>
				<li>encodage d'un "prédicteur"<br>(approximation du prochain élément)</li>
				<li>compression entropique du "résidu"<br>(la différence)</li>
				</ol>
			(exemples : image : PNG, Audio : FLAC)</li>
		</ul>
	</section>

	<section>
		<h3>Compression avec pertes</h3>
		<ul>
			<li>La révolution du JPEG<br>quantification dans le domaine fréquentiel</li><br>
			<li class="fragment">La révolution du MP3<br>quantification après découpage fréquentiel</li><br>
			<li class="fragment">La révolution du MPEG-1<br>estimation du mouvement</li><br>
		</ul>
		<p class="fragment">(on utilise <b><i>aussi</i></b> méthodes prédictives et codage entropique)</p>
	</section>
	<section>
	</section>
</section>

<section>
	<section>
	<h3>Image : représentation numérique</h3>
	<ul><li>Perception RVB (ou YRVB ?)<br>
	==> reproduction RVB (synthèse additive)<br>
	(résolution scalaire pratique : 8 bits/composante)</li><br>
	<li>Changement de repère dans l'espace colorimétrique<br>(color space)<br>
	RGB --> YUV ou YCbCr {luminance, chrominance}<br>
	RGB --> HSV {hue,saturation,value}</li></ul>
	</section>

	<section>
	<h3>Image : compression JPEG</h3>
	<ol><li>conversion RGB--> YCbCr [SP]</li>
	<li>sous échantillonnage de Cb et Cr "4.2.0" [P]</li>
	<li>transformation fréquentielle DCT par blocs [SP]</li>
	<li>quantification des coefficients [P]</li>
	<li>codage zig-zag puis RLE [SP]</li>
	<li>codage entropique (de Huffman) [SP]</li></ol>
	<p><br><i>[P] = avec pertes, [SP] = sans pertes</i></p>
	</section>
</section>

<section>
	<section>
	<h3>Son : représentation numérique</h3>
	<ul>
		<li>Qualité studio, DVD<br>
		16 ou 24 bits, échantillonnage 48kHz<br>2 canaux ou plus</li><br>
		<li>Qualité CD<br>
		16 bits, échantillonnage 44.1kHz<br>2 canaux</li><br>
		<li>Qualité téléphone<br>
		12 bits, échantillonnage 8kHz<br>1 canal</li><br>
	</ul>
	</section>

	<section>
	<h3>Son : codage voix</h3>
	<ul><li>Effort modéré pour réseau filaire et VoIP :<br>32 kbits/s</li>
	<li>Effort soutenu pour réseaux wireless :<br>13 kbits/s ou moins<br>
	Convergence de deux approches : 
	<ul><li>la <b>prédiction linéaire</b></li>
	<li>le modèle physique <b>source-filtre</b></li></ul>
	Technologie <b>ACELP</b> (Arithmetic Code Excited Linear Prediction)<br>
	Codecs AMR pour le réseau GSM</li></ul>
	</section>

	<section>
	<h3>Son : codage MP3</h3>
	<ol><li>Séparation en 32 bandes et décimation [SP]</li>
	<li>Découpage en trames de 1152 éch. par canal [SP]</li>
	<li>Normalisation des amplitudes (scale factors) [SP]</li>
	<li>(option) transformation MDCT [SP]</li>
	<li>quantification (option : non-uniforme) [P]</li>
	<li>codage entropique [SP]</li></ol>
	<p><br><i>[P] = avec pertes, [SP] = sans pertes</i></p>
	</section>
</section>

<section>
	<section>
	<h3>Video : représentation numérique</h3>
	RVB : 8 bits/composante<br><br>
	<ul><li>TV compatible analogique<br>
	balayage entrelacé, pixels non carrés<br>
	<ul><li>PAL : 720x576, 25 fps, 4/3 ou 16/9</li>
	<li>NTSC : 720x480, 30 fps, 4/3 ou 16/9</li></ul></li><br>
	<li>TV HD<br>
	pixels carrés, 24 à 60 fps<br>
	<ul><li>HD : 1280x720, 16/9</li>
	<li>Full HD : 1920x1080, 16/9</li></ul></li></ul>
	</section>

	<section>
	<h3>Video : MPEG 1,2,4</h3>
	<h5>3 types d'image (de "frames") :</h5>
	<ul><li>intra (key frame) : indépendante<br>codage similaire a JPEG</li>
	<li>inter (predicted) : codée par différence<br>basée sur frames passées</li>
	<li>bidirectionnelle : codée par différence<br>basée sur passé ou futur</li></ul>
	<h5><br>Estimation de mouvement :</h5>
	<ul><li>blocs carrés ou rect., taille imposée</li>
	<li>vecteurs de résolution 1/2 ou 1/4 pixel</li>
	<li>fade-in, fade-out</li></ul> 
	</section>
</section>

<!-- fin des slides -->
</div>
</div>

<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>
<script>
	Reveal.initialize({	// https://github.com/hakimel/reveal.js#configuration
		controls: true,
		progress: false,
		history: false,
		theme: 'beige', 	// available themes are in /css/theme
		transition: 'concave',	// default/cube/page/concave/zoom/linear/none
			// Optional libraries used to extend on reveal.js
		//dependencies: [
		//	{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
		//	{ src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		//	{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
		//	{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		//	{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
		//	{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
		//]
	});
</script>
</body>
</html>
