<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 3.3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 3. Son</h1></center>

<h1>
3.3 Formats de donn&eacute;es</h1>

<h2>
3.3.1 Format WAV</h2>
Cr&eacute;&eacute; par Microsoft et IBM, le format <a href="WAV/index.html">WAV</a>
fait partie de la famille des formats RIFF. C'est un format simple, ouvert, surtout appr&eacute;ci&eacute;
pour le stockage brut (sans compression) (il a supporté certains modes de compression à présent obsoletes).<br />
Il a fait l'objet de diverses extensions.
<ul>
<li>
<b>PCM</b> ("Pulse Code Modulation") = signal audio num&eacute;rique non
comprim&eacute;</li>

<li>
8 &agrave; 32 bits par &eacute;chantillon</li>

<li>
mono ou st&eacute;r&eacute;o, canaux entrelac&eacute;s</li>

<li>
toute fr&eacute;quence d'&eacute;chantillonnage</li>
</ul>
Notes :
<ul>
<li>
format 8 bits : non sign&eacute; de 0 &agrave; 255 : silence = 128</li>

<li>
format 16 bits : little-endian, sign&eacute; de -32768 &agrave; 32767,
silence = 0</li>

<li>
format float 32 bits : little-endian, sign&eacute; de -1.0 &agrave; 1.0,
silence = 0.0</li>

<li>
extensions possibles : nombre de canaux > 2, 24 bits/&eacute;chantillons, etc...</li>
</ul>

<h2>
3.3.2 Compression logarithmique</h2>
utilisée seulement en <a href="../Chap3.4/DMM34.html">téléphonie filaire</a>
<h2>
3.3.3 Algoritmes Prédictifs</h2>
Surtout utilisé en <a href="../Chap3.4/DMM34.html">téléphonie</a>,<br>
et dans la compression audio sans pertes FLAC.
<h2>
3.3.4 Format MP3</h2>
Les travaux du <b>MPEG</b> (Motion Picture Experts Group) ont port&eacute;
sur la video et le son.
<br>Le standard MPEG1 inclut la video &agrave; basse d&eacute;finition
et, paradoxalement, le son HiFi.
<br>Ce standard pr&eacute;voit 3 "layers" qui diff&egrave;rent par la complexit&eacute;
de l'algoritme.
<br>Les formats "<b>MPEG1 - layer 2</b>" et "<b>MPEG1 - layer 3</b>" sont utilisés sous le nom de
<b><a href="MP3/pan_long.pdf">MP3</a></b>.
<p>Le standard MPEG2, du point de vue du son, &eacute;tend le MPEG1 &agrave;
des fr&eacute;quences d'&eacute;chantillonnage plus basses, des d&eacute;bits
plus faibles et un nombre de canaux augment&eacute;.
<p>Principe simplifi&eacute; = quantification par sous-bandes :
<ul>
<li>
Le temps est d&eacute;coup&eacute; en "trames" de longueur fixe (1152 échantillons)</li>
<li>
La bande passante est divis&eacute;e en 32 sous-bandes par une batterie
de <a href="MP3/index.html">filtres FIR</a> (Finite Impulse Response).<br>
Dans chaque sous-bande le signal est sous-échantillonné, ainsi la quantité totale d'échantillons n'a pas varié</li>
<li>
Dans le cas du layer 3, les échantillons sont de plus transformés dans le domaine fr&eacute;quentiel (MDCT)
avec 2 tailles de fenêtre en fonction de la résolution temporelle optimale à l'instant considéré</li>
<li>
Pour chaque trame et pour chaque sous-bande, le signal est normalis&eacute; (détermination de coefficients de gain) 
et <a href="EXP_MP3/index.html">quantifi&eacute;</a>, la quantification
est adapt&eacute;e en fonction d'un "mod&egrave;le psycho-acoustique" qui
prend en compte les caract&eacute;ristiques de l'audition (masquage)</li>
<li>Au d&eacute;codage, chaque sous-bande est filtrée une nouvelle fois, ce qui
élimine tout le bruit de quantification qui se trouve hors de la sous-bande.
</ul>

L'id&eacute;e est donc :
<ol>
<li>d'enfermer le bruit de quantification dans des bandes étroites (voir
<a href="EXP_QUANT/index.html">expérience sur le spectre du bruit de quantification</a>)</li>
<li>de profiter des effets de masquage pour optimiser le niveau de ce bruit </li>
</ol>
Le codage mp3 est utilisable sous forme de stream ou de fichier.

<br>Chaque trame comporte une ent&ecirc;te (<a href="MP3/mp3frame.html">header</a>)
donnant les param&egrave;tres n&eacute;cessaires pour son d&eacute;codage.
<br>Pour chaque frame, le d&eacute;bit apr&egrave;s compression doit avoir
une des valeurs pr&eacute;vues par la norme. Le stream ou le fichier peut
contenir des frames de d&eacute;bits diff&eacute;rents, optimis&eacute;s
en fonction du contenu sonore (VBR = Variable Bit Rate).
<br>Les trames ne sont pas complètement indépendantes, chaque trame pouvant contenir des bits
relatifs à quelques trames suivantes ("bits reservoir"), ce qui rend le codage plus efficace au
détriemnt de la latence.

<p>Compar&eacute; avec la qualit&eacute; CD, le MP3 est r&eacute;put&eacute;
indiscernable de l'original avec un d&eacute;bit sup&eacute;rieur ou &eacute;gal
&agrave; 256 kbit/s soit un taux de compression de 5.51.
<br>L'encodage mp3 a fait l'objet d'un brevet dont la mise en oeuvre a
caus&eacute; une <a href="MP3/patents.html">controverse</a>, dont un effet
secondaire a &eacute;t&eacute; l'adoption d'un syst&egrave;me concurrent,
<a href="ac3.html">AC3</a>
de la soci&eacute;t&eacute; Dolby, pour les videos DVD (dont l'image est
en MPEG 2).
<h2>
3.3.5 Format AAC</h2>
Introduit en tant que MPEG-2 Part 7 puis MPEG-4 Part 3, présenté comme un successeur de MP3.
<ul><li>performances de compression meilleures</li>
<li>nombre de canaux max 48 (au lieu de 5+1 en MP3)</li>
<li>robustesse aux erreurs de transmission</li>
</ul>


</body>
</html>
