<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : Alias</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : Aliasing</h1></center>

<h2>
Exemple 1 : lignes noir-et-blanc</h2>
image de d&eacute;part :
<br><img SRC="rayonscc.gif" height=454 width=590>
<br>r&eacute;duite par d&eacute;cimation (on garde 1 pixel sur 4) :
<br><img SRC="rayonscc01.gif" height=113 width=147><img SRC="main.gif" height=14 width=33>
zoom&nbsp;<img SRC="rayonscc01z.gif" height=226 width=294>
<br>On voit bien les composantes de fr&eacute;quences &eacute;trang&egrave;res
engendr&eacute;es par le repliement.
<br>Par contre en effectuant un filtrage passe-bas ("blur"=flou) anti repliement
avant d&eacute;cimation on obtient :
<br><img SRC="rayonscc01aa.gif" height=113 width=147><img SRC="main.gif" height=14 width=33>
zoom&nbsp;<img SRC="rayonscc01aaz.gif" height=226 width=294>
<br>&nbsp;
<h2>
Exemple 2 :&nbsp; image imprim&eacute;e (offset quadrichromie)</h2>
Scann&eacute;e &agrave; une r&eacute;solution inf&eacute;rieure au maximum
de la machine :
<br><img SRC="gaston1.jpg" height=284 width=339>
<br>M&ecirc;me image scann&eacute;e &agrave; r&eacute;solution maxi puis
filtr&eacute;e et d&eacute;cim&eacute;e (proc&eacute;dure "descreening")
:
<br><img SRC="gaston2.jpg" height=279 width=334>
<br>Explication : le document est tram&eacute;, il contient des composantes
haute fr&eacute;quence qui sont susceptibles d'&ecirc;tre repli&eacute;es
:
<br><img SRC="gaston3.jpg" height=439 width=437>
<br>&nbsp;
<h3>
Exemple 3 : image index&eacute;e</h3>
Les images tram&eacute;es pour des raisons de r&eacute;duction du nombre
de couleurs (images index&eacute;es) supportent tr&egrave;s mal la d&eacute;cimation
:
<br>Image index&eacute;e 8 couleurs :
<br><img SRC="portrait_8C_fixpal.gif" height=432 width=472>
<br>apr&egrave;s d&eacute;cimation par 2 sans filtrage :
<br><img SRC="portrait_8C_fixpal_aliased.gif" height=216 width=236>
<p>Les images techniques ne doivent pas &ecirc;tre re-&eacute;chantillonn&eacute;es
sans pr&eacute;cautions...
<br>Image de d&eacute;part :
<br><img SRC="regedit.gif" height=115 width=589>
<p>r&eacute;duction &agrave; 80% sans filtrage (algorithme "nearest neighbour")
:
<br><img SRC="regedit80r.gif" height=92 width=471>
<p>r&eacute;duction &agrave; 80% avec filtrage (sur donn&eacute;es sur&eacute;chantillonn&eacute;es)
<br><img SRC="regedit80.gif" height=92 width=471>
<br>(le nombre de couleurs est pass&eacute; de 11 &agrave; 242)
<p>agrandissement &agrave; 120% sans filtrage (algorithme "nearest neighbour")
:
<br><img SRC="regedit120r.gif" height=138 width=707>
<p>agrandissement &agrave; 120% avec filtrage (filtre "B-spline") :
<br><img SRC="regedit120b.gif" height=138 width=707>
<br>(le nombre de couleurs est pass&eacute; de 11 &agrave; 253)
<p>agrandissement &agrave; 120% avec filtrage (filtre "Lanczos") :
<br><img SRC="regedit120l.gif" height=138 width=707>
<br>(le nombre de couleurs est pass&eacute; de 11 &agrave; 254)
<p>Le probl&egrave;me d'&eacute;chantillonnage se pose aussi lors du rendu
de mod&egrave;les vectoriels.
<br>Les mod&egrave;les vectoriels sont continus par construction, l'op&eacute;ration
de rendu qui consiste &agrave; les convertir en bitmaps implique un &eacute;chqntillonnage.
<p>Exemple : texte en fonte "True Type" (bas&eacute;es sur les courbes
parametriques de B&eacute;zier)
<br>Rendu rapide du traitement de texte (sans filtrage) :
<br><img SRC="ramf.gif" height=265 width=508> zoom X4 :&nbsp;<img SRC="ramfz4.gif" height=138 width=322>
<p>Rendu "anti-alias&eacute;" (logiciel "Acrobat Reader")
<br><img SRC="rama.gif" height=262 width=514> zoom X4:&nbsp;<img SRC="ramaz4.gif" height=136 width=308>
<br>(nombre de couleurs 31 aulieu de 3)
<p>Pour m&eacute;moire, rendu &agrave; l'&eacute;chelle 4 montrant le potentiel
du mod&egrave;le vectoriel :
<br><img SRC="ramaza4.gif" height=142 width=314>
<p>L'anti-aliasing au niveau du rendu revient &agrave; adoucir les "escaliers"
en utilisant des pixels de valeur interm&eacute;diaire. Il s'agit bien
d'un filtrage passe-bas &eacute;quivalent au filtrage anti-repliement,
appliqu&eacute; &agrave; des objets occupant une bande passante th&eacute;oriquement
illimit&eacute;e (signal carr&eacute;).
<br>L'anti aliasing peut &ecirc;tre :
<ul>
<li>
effectu&eacute; apr&egrave;s un rendu &agrave; r&eacute;solution sup&eacute;rieure
&agrave; la r&eacute;solution demand&eacute;e</li>

<li>
ou fusionn&eacute; dans l'algorithme de rendu.</li>
</ul>
Ceci s'applique aussi au rendu de mod&egrave;les 3D (image de synth&egrave;se)
<br>&nbsp;
<br>&nbsp;
</body>
</html>
