<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia, mp3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : MP3</h1></center>

<center>
<h2>
filtrage des sous-bandes</h2></center>
Principe : 32 filtres &agrave; r&eacute;ponse impulsionnelle finie dont
les r&eacute;ponses additionn&eacute;es donnent une r&eacute;ponse plate
&agrave; 0.07 dB pr&egrave;s.
<br>R&eacute;alisation :
<ul>
<li>
filtres &agrave; 512 coefficients</li>

<li>
d&eacute;duits du m&ecirc;me filtre passe-bas "prototype" H(n)</li>

<li>
les coefficients de chaque filtre sont obtenus en multipliant H(n) par
une fonction cosinus --> translation de la r&eacute;ponse</li>

<li>
la sortie de chaque filtre est d&eacute;cim&eacute;e par 32 (th. de Shannon)</li>
</ul>
coefficients du filtre prototype :
<br><img SRC="Hn.gif" height=142 width=324>
<p>coefficients des filtres des 3 premi&egrave;res sous-bandes :
<br><img SRC="IR_012.gif" height=556 width=794>
<p>r&eacute;ponses fr&eacute;quentielles correspondantes :
<br><img SRC="FR_012.gif" height=561 width=800>
<p>zoom :
<br><img SRC="FR_012z.gif" height=551 width=707>
<p><b>Raccordement :</b> On note que les bandes se recouvrent &agrave;
-3 dB. Mais &agrave; ce point leurs r&eacute;ponses sont d&eacute;phas&eacute;es
de 90 degr&eacute;s, ce qui apr&egrave;s sommation permet d'obtenir 0dB.
<br><b>Aliasing :</b> les sous-bandes sont d&eacute;cim&eacute;es (re-&eacute;chantillonn&eacute;es)
&agrave; 1/32 de la fr&eacute;quence d'&eacute;chantillonnage audio, ce
qui correspond &agrave; la largeur de sous-bande &agrave; -3dB; alors
<br>les composantes qui sont en dehors de cette largeur sont "alias&eacute;es"
dans la bande. Ce serait catastrophique si ce n'&eacute;tait pas compens&eacute;
par le m&ecirc;me ph&eacute;nom&egrave;ne dans la bande voisine (gr&acirc;ce
&agrave; un d&eacute;phasage appropri&eacute;).
<br><b>Probl&egrave;me</b> : si on quantifie abruptement une sous-bande,
la compensation d'aliasing risque de ne plus marcher avec la sous-bande
voisine.
<p><b>Acc&eacute;l&eacute;ration</b> du calcul : le nombre d'op&eacute;rations
est ramen&eacute; &agrave; une quantit&eacute; raisonnable gr&acirc;ce
&agrave; :
<ul>
<li>
d&eacute;cimation par 32 : on ne calcule qu'un &eacute;chantillon de sortie
sur 32</li>

<li>
filtre polyphase : les &eacute;chantillons sont pr&eacute;multipli&eacute;s
par les coefficients C[k+j] du filtre prototype (modifi&eacute;s par des
changements de signe), puis somm&eacute;s par 8 avant d'&ecirc;tre multipli&eacute;s
par les cosinus M[i][k] (on profite des sym&eacute;tries du cosinus).</li>
</ul>
<img SRC="polyphase.gif" height=509 width=758>
</body>
</html>
