<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : DCT</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia</h1></center>

<center>
<h1>
Transformation dans le domaine fr&eacute;quentiel</h1></center>

<h2>
1. De la transform&eacute;e continue &agrave; la transform&eacute;e discr&egrave;te</h2>
La <a href="Fourier.pdf">Transform&eacute;e de Fourier</a> (<b>FT</b>)
est d&eacute;finie pour un signal complexe continu &agrave; support non
born&eacute; qu'elle transforme en un autre signal complexe continu &agrave;
support non born&eacute;.
<br><img SRC="FT.gif" height=93 width=414>
<br><b>Th . :</b>
<br>La Transform&eacute;e de Fourier d'un signal p&eacute;riodique est
discr&egrave;te
<br>La Transform&eacute;e de Fourier d'un signal discret est p&eacute;riodique
<p><b>Def . :</b>
<br>La Transform&eacute;e de Fourier Discr&egrave;te (<b>DFT</b>) d'un
signal &eacute;chantillonn&eacute; &agrave; support born&eacute; (N &eacute;chantillons)
est un autre signal &eacute;chantillonn&eacute; &agrave; support born&eacute;
(N &eacute;chantillons), obtenu en consid&eacute;rant la FT du signal discret
rendu p&eacute;riodique par duplication (p&eacute;riode N * Te).
<h2>
2. Transform&eacute;e d'un signal r&eacute;el</h2>
La FT d'un signal r&eacute;el est complexe, sa partie r&eacute;elle est
paire, sa partie imaginaire est impaire.
<br>La DFT d'un signal r&eacute;el de <b>N</b> &eacute;chantillons a <b>N</b>
&eacute;chantillons pour la partie r&eacute;elle et <b>N</b> &eacute;chantillons
pour la partie imaginaire, mais on a besoin de calculer seulement <b>(N/2)
+ 1</b> &eacute;chantillons pour chaque partie &agrave; cause des sym&eacute;tries.
<p>La FT d'un signal r&eacute;el pair (sym&eacute;trique) a une partie
imaginaire nulle, sa partie r&eacute;elle est paire.
<h2>
3. Transform&eacute;e en Cosinus</h2>
<b>Def .</b> La Transform&eacute;e de Fourier restreinte au cas d'un signal
r&eacute;el pair est dite transform&eacute;e en cosinus (<b>CT</b>), parceque
dans la formule de d&eacute;finition
<br>l'exponentielle complexe peut &ecirc;tre remplac&eacute;e par une fonction
cosinus.
<br><img SRC="CT.gif" height=94 width=488>
<br>La Transform&eacute;e en Cosinus Discret (<b>DCT</b>) est la DFT restreinte
&agrave; un signal r&eacute;el pair.
<p>En pratique la DCT d'un signal de N &eacute;chantillons (quelconque
mais r&eacute;el) est d&eacute;finie par :
<ul>
<li>
duplication sur 2N &eacute;chantillons pour obtenir une fonction paire</li>

<li>
DCT sur 2N &eacute;chantillons, en ne calculant effectivement que les N
premiers</li>
</ul>
R&eacute;sultat :
<ul>
<li>
La DCT de <b>N</b> &eacute;chantillons r&eacute;els fournit <b>N</b> &eacute;chantillons
r&eacute;els</li>

<li>
Elle est r&eacute;versible comme la FT ( transfom&eacute;e inverse = iDCT
)</li>
</ul>

<h2>
4. Transform&eacute;e rapide</h2>
La transform&eacute;e de Fourier rapide (<b>FFT</b>) est un algoritme optimis&eacute;
pour acc&eacute;l&eacute;rer le calcul de la <b>DFT</b>.
<br>Cet algoritme est d&eacute;duit de l'observation du fait que :
<ul>
<li>
le calcul est constitu&eacute; de multiplication d'&eacute;chantillons
par des constantes et sommations</li>

<li>
le nombre de valeurs diff&eacute;rentes de constantes est relativement
petit (~N/4)</li>
</ul>
Les r&eacute;sultats sont les m&ecirc;mes que ceux du calcul non optimis&eacute;.
<br>Le m&ecirc;me principe est applicable &agrave; la DCT, dont les calculs
ne sont qu'un sous-ensemble de ceux de la DFT.
<br>Toutes les applications de la DCT en multim&eacute;dia utilisent l'algoritme
rapide.
<br>La forme la plus usuelle de l'algoritme rapide impose que N soit une
puissance de 2.
<h2>
5. Transform&eacute;e bidimensionnelle</h2>
<img SRC="DCT_2D.gif" height=514 width=766>
<br>La transform&eacute;e bidimensionnelle est s&eacute;parable :
<ul>
<li>
d&eacute;part : une matrice de <b>N*N</b> &eacute;chantillons</li>

<li>
on applique la DCT 1-D sur chaque ligne</li>

<li>
on applique la DCT 1-D sur chaque colonne du r&eacute;sultat</li>

<li>
arriv&eacute;e : une matrice de <b>N*N</b> composantes fr&eacute;quentielles</li>

<ul>
<li>
<b>DC</b> dans le coin sup&eacute;rieur gauche</li>

<li>
fr&eacute;quences croissantes vers la droite et vers le bas</li>
</ul>
</ul>
Bien entendu on a le m&ecirc;me r&eacute;sultat en inversant l'ordre des
passes.
<br><img src="Dct_jpeg2.png">
<br>Chaque case de l'image ci-dessus repr&eacute;sente la matrice obtenue
par transform&eacute;e inverse d'un bloc de 8*8 composantes fr&eacute;quentielles
toutes nulles sauf une.
<br>&nbsp;
</body>
</html>
