<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : Gibbs</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h2>
Donn&eacute;es Multim&eacute;dia</h2></center>

<center>
<h2>
Ph&eacute;nom&egrave;ne de GIBBS</h2></center>
Observons l'effet de la tronquature abrupte du spectre d'un signal carr&eacute;
:
<p><img SRC="gibbs1.gif" height=551 width=795>
<p>On annule les composantes du spectre a partir d'un certain rang et on
effectue la transform&eacute;e inverse :
<p><img SRC="gibbs2.gif" height=520 width=795>
<p>L'amplitude des oscillations ne d&eacute;pend pas de la position de
la coupure du spectre !
<p><img SRC="gibbs3.gif" height=519 width=794>
</body>
</html>
