<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<title>Expérience V42</title>
<link rel="stylesheet" type="text/css" href="jquery.jqplot.css" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery.jqplot.min.js"></script>
<script type="text/javascript" src="jqplot.cursor.min.js"></script>
<script type="text/javascript" src="plot_v42.js"></script>
</head>

<body>
<h1>Expérience V42</h1>
<p>Zoomer pour observer la quantification non uniforme dans la région centrale.<br />
Une quantification plus fine au voisinage du zéro permet d'amortir les éventuelles oscillations de l'algorithme prédictif.</p>

<div id="moncanvas" style="width:800px;height:600px; "></div>
<ul>
<li>Zoom in : draguer un rectangle de selection</li>
<li>Zoom out : double clic</li>
</ul>
<p><small>Graphique propulsé en Javascript sous HTML5 par <a href="http://www.jqplot.com">jqplot/jquery</a></small></p>
<script class="code" type="text/javascript">
$(document).ready(function(){
$.jqplot('moncanvas',  [plot1,plot2],
{ title:"Quantificateur 0",
  // axes:{yaxis:{min:-100, max:240}},
  series:[
	{
	color:'#FF0000',
	lineWidth: 2.0, // Width of the line in pixels.
        shadow: false,   // show shadow or not.
        showLine: true,     // whether to render the line segments or not.
        showMarker: false,   // render the data point markers or not.
	label:'quant'
	},
	{
	color:'#00DD33',
	lineWidth: 2.0, // Width of the line in pixels.
        shadow: false,   // show shadow or not.
        showLine: true,     // whether to render the line segments or not.
        showMarker: false,   // render the data point markers or not.
	label:'quant->dequant'
	}
	],
  legend:{show:true, location:'se'},
  cursor:{show:true, zoom:true, showTooltip:false} 
}); // jqplot
});	// document ready
</script>



</body></html>
