<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donn&eacute;es Multim&eacute;dia 1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia</h1></center>

<center>
<h1>
&nbsp;</h1></center>

<h2>
<a href="Chap1/DMM1.html">1. Introduction</a></h2>

<ul>1.1 D&eacute;finition
<br>1.2 Donn&eacute;es
<br>1.3 Champs d'application
<br>1.4 Objectif du cours</ul>

<h2>
2. Image Fixe</h2>

<blockquote><a href="Chap2.1/DMM21.html">2.1 Mod&eacute;lisation de la
perception</a>
<br><a href="Chap2.2/DMM22.html">2.2 Techniques de reproduction</a>
<br><a href="Chap2.3/DMM23.html">2.3 Formats de codage</a></blockquote>

<h2>
3. Son</h2>

<blockquote><a href="Chap3.1/DMM31.html">3.1 Mod&eacute;lisation de la
perception</a>
<br><a href="Chap3.2/DMM32.html">3.2 Techniques de reproduction</a>
<br><a href="Chap3.3/DMM33.html">3.3 Formats de codage pour audio générique</a>
<br><a href="Chap3.4/DMM34.html">3.4 Formats de codage pour voix</a></blockquote>

<h2>
4. Video</h2>

<blockquote><a href="Chap4.1/DMM41.html">4.1 Mod&eacute;lisation de la
perception</a>
<br><a href="Chap4.2/DMM42.html">4.2 Techniques de reproduction</a>
<br><a href="Chap4.3/DMM43.html">4.3 Formats de codage</a>
<br><a href="Chap4.4/DMM44.html">4.4 Formats de conteneurs</a></blockquote>

Pour le consulter hors-ligne, téléchargez une 
<a href="https://gitlab.com/noullet-gei/dmm/-/jobs/artifacts/master/download?job=pages">archive du cours entier</a> (env. 10Mb)
</body>
</html>
