<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : Codage Prédictif</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a href = ../../index.html>&lt;index&lt;</a>

<h1>
Codage Prédictif</h1>
<h2>Codage prédictif sans perte</h2>
<img src="codage_predictif.png"><br>
Le prédicteur introduit un retard d'au moins un échantillon pour que le décodage soit possible (causalité)
<h2>Codage prédictif avec pertes</h2>
<img src="codage_predictif_avec_pertes.png"><br>
Pour éviter que les pertes soient cumulatives, le codeur utilise comme prédicteur une duplication du décodeur,
ainsi chaque résidu tend à corriger les pertes du résidu précédent.
</body>
</html>
