<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia, Bruit de quantification</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : Bruit de quantification</h1></center>


<h2>Analyse d'un signal sinusoïdal de 777 Hz quantifié sur 16 bits (65536 niveaux)</h2>
<img src="f777_pure.png"><br />
Le signal est échantillonné à 44100 Hz.
Le spectre est gradué en dB, de -80 dB à 0 dB.
<h2>Analyse du même signal quantifié sur 4 bits (16 niveaux)</h2>
<img src="f777_q16.png">
<h2>Le bruit résultant de la quantification sur 4 bits (16 niveaux)</h2>
C'est la différence des deux signaux précédents.
<img src="f777_brq16.png">



</body>
</html>
