<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : experiences compression 1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia</h1></center>

<center>
<h2>
Exp&eacute;riences de compression sans outil sp&eacute;cialis&eacute;s</h2></center>
On utilise pour les images non comprimees le format <b>bmp</b> qui contient
les donn&eacute;es brutes pr&eacute;ced&eacute;es d'une ent&ecirc;te de
env. 50 octets et &eacute;ventuellement d'une palette de 3 * 16 octets
ou 3 * 256 octets.
<br>Pour la compression on utilise le format <b>gzip </b>avec l'option
de compression maximale (version 7-zip.org).
<br>(gzip et zip utilisent des algoritmes similaires, mais zip code en
plus des informations d'archivage (directory))
<h2>
1. Portrait</h2>
Dimensions&nbsp; 472 x 432 = 203904 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td><a href="portrait2.jpg">image originale</a></td>

<td>RVB</td>

<td>59193</td>

<td>611 766</td>

<td>456 069</td>

<td>306&nbsp;136</td>

<td></td>
</tr>

<tr>
<td><a href="portrait2_256_g.gif">image apr&egrave;s r&eacute;duction</a>
<br>du nombre de couleurs
<br>sans tramage</td>

<td>index
<br>8 bits</td>

<td>256</td>

<td>204 982</td>

<td>114 498</td>

<td></td>

<td>145&nbsp;516</td>
</tr>

<tr>
<td><a href="portrait2_16C_optipal.gif">image apr&egrave;s r&eacute;duction</a>
<br>du nombre de couleurs
<br>avec tramage</td>

<td>index
<br>4 bits</td>

<td>16</td>

<td>102 070</td>

<td>53 596</td>

<td></td>

<td>59&nbsp;482</td>
</tr>

<tr>
<td><a href="portrait2_811.jpg">image apr&egrave;s r&eacute;duction</a>
<br>de la chrominance &agrave; 1/8</td>

<td>YUV</td>

<td>48324</td>

<td>204 982 +
<br>2 * 4318&nbsp;</td>

<td></td>

<td></td>

<td></td>
</tr>
</table>

<h2>
2. Maison</h2>
Dimensions&nbsp; 624 x 456 = 284544 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td><a href="maison.jpg">image originale</a></td>

<td>RVB</td>

<td>149875</td>

<td>853 686</td>

<td>712 951</td>

<td>591&nbsp;776</td>

<td></td>
</tr>

<tr>
<td><a href="maison_256g.gif">image apr&egrave;s r&eacute;duction</a>
<br>du nombre de couleurs
<br>sans tramage</td>

<td>index
<br>8 bits</td>

<td>256</td>

<td>285 622&nbsp;</td>

<td>210 094</td>

<td></td>

<td>253&nbsp;331</td>
</tr>
</table>

<h2>
3. Rayons</h2>
Dimensions 590 x 454 = 267860 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td><a href="rayonscc.gif">image originale</a></td>

<td>Y</td>

<td>64</td>

<td>269 846</td>

<td>68 643</td>

<td>74&nbsp;699</td>

<td>87&nbsp;657</td>
</tr>
</table>

<h2>
4. Echelle de Gris</h2>
Dimensions&nbsp; 1000 x 150 = 150000 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td><a href="grays.gif">image originale</a></td>

<td>Y</td>

<td>256</td>

<td>151 078</td>

<td>2 298</td>

<td>2&nbsp;116</td>

<td>67&nbsp;562</td>
</tr>
</table>

<h2>
5. Fen&ecirc;tre "regedit"</h2>
Dimensions 589 x 115 = 67735 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td><a href="regedit.gif">image originale</a></td>

<td>index
<br>8 bits</td>

<td>11</td>

<td>69 158</td>

<td>3 304</td>

<td>3&nbsp;379</td>

<td>5&nbsp;084</td>
</tr>

<tr>
<td>image apr&egrave;s r&eacute;duction
<br>du nombre de couleurs
<br>sans tramage</td>

<td>index
<br>4 bits</td>

<td>11</td>

<td>34 158</td>

<td>2 430</td>

<td>3&nbsp;219</td>

<td>4&nbsp;222</td>
</tr>
</table>

<h2>
6. Bruit (valeurs al&eacute;atoire, dist. uniforme)</h2>
Dimensions 320 x 200 = 64000 pixels
<br>&nbsp;
<table BORDER=3 CELLSPACING=3 CELLPADDING=4 >
<tr>
<td></td>

<td>modele</td>

<td>nombre de couleurs
<br>uniques</td>

<td>taille "bmp"
<br>(octets)</td>

<td>taille "bmp"
<br>apr&egrave;s compression gzip</td>

<td>taille PNG</td>

<td>taille GIF</td>
</tr>

<tr>
<td>image originale</td>

<td>RVB</td>

<td>63920</td>

<td>192 054</td>

<td>192 202</td>

<td>192&nbsp;620</td>

<td></td>
</tr>

<tr>
<td><a href="bruit.gif">image apr&egrave;s r&eacute;duction</a>
<br>du nombre de couleurs
<br>sans tramage</td>

<td>index
<br>8 bits</td>

<td>256</td>

<td>65 078</td>

<td>65 017</td>

<td>65&nbsp;168</td>

<td>88&nbsp;705</td>
</tr>
</table>


</body>
</html>
