<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 2.2 : couleur indexée color</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / Images indexees</h1></center>

<h3>
Portrait en 16 couleurs, palette optimis&eacute;e mais sans tramage</h3>
<img SRC="portrait_16C_notram.gif" height=432 width=472>
<hr WIDTH="100%">
<h3>
Portrait en 16 couleurs, palette optimis&eacute;e , tramage de Floyd-Steinberg</h3>
<img SRC="portrait_16C_optipal.gif" height=432 width=472>
<br>
<hr WIDTH="100%">
<h3>
Portrait en 8 couleurs sur palette impos&eacute;e, tramage de Floyd-Steinberg</h3>
<img SRC="portrait_8C_fixpal.gif" height=432 width=472>
<br>
<hr WIDTH="100%">
<h2>
D&eacute;monstration d'&eacute;dition de palette</h2>
Image index&eacute;e &agrave; 3 couleurs
<br><img SRC="RAMf.gif" height=265 width=508>
<p>La m&ecirc;me apres &eacute;dition de la palette (seulement 9 octets
ont chang&eacute;)
<br><img SRC="RAMfblue.gif" height=265 width=508>
<br>&nbsp;
<p>Le m&ecirc;me texte en rendu "anti-alias&eacute;" (acroread)
<br><img SRC="RAMa.gif" height=262 width=514>
<p>L'&eacute;dition de palette donne un r&eacute;sultat d&eacute;cevant
:
<br><img SRC="RAMablue.gif" height=262 width=514>
<br>zoom x4 :
<br><img SRC="RAMabluez.gif" height=132 width=308>
</body>
</html>
