<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : desentrelacement</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : d&eacute;sentrelacement video</h1></center>
Tentative de construction d'une image &agrave; partir de deux trames de
balayage entrelac&eacute; :
<br><img SRC="surf0.jpg" height=476 width=628>
<br>zoom x 4 :
<br><img SRC="surf0z.jpg" height=372 width=840>
<p>
<hr WIDTH="100%">
<br>Correction par "blending" (logiciel FlaskMPEG) :
<br><img SRC="surf1.jpg" height=477 width=628>
<p>zoom x 4 :
<br><img SRC="surf1z.jpg" height=398 width=676>
<p>
<hr WIDTH="100%">
<p>correction par "bob" localis&eacute; (FlaskMPEG) :
<br><img SRC="surf2.jpg" height=476 width=609>
<p>zoom x 4 :
<br><img SRC="surf2z.jpg" height=396 width=704>
<br>On distingue bien les zones corrig&eacute;es (floues) et les zones
non-corrig&eacute;es (nettes mais ray&eacute;es).
</body>
</html>
