<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : Prédiction linéaire</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a href = ../../index.html>&lt;index&lt;</a>

<h1>
Prédiction linéaire</h1>
<img src="LP1.png"><br>
Le signal de prédiction est une somme pondérée de <b>p</b> échantillons antérieurs.<br>
C'est l'équivalent d'un filtre FIR (Finite Impulse Response)<br>
<img src="LP_F1.png"><br>
On espère trouver des coefficients ak tels que l'énergie du résidu soit minimale en vue de faciliter la compression.
Ces coefficients peuvent présenter une certaine stabilité à court terme (signal quasi-stationnaire).
Ils peuvent être calculés au moyen de divers algorithmes d'optimisation :
<ul><li>fonctions d'auto-corrélation du signal</li><li>fonctions de covariance du signal</li>
<li>algorithme de Levinson et Durbin</li></ul>
On peut choisir de :
<ul><li>coder les coefficients pour les transmettre au décodeur</li>
<li>laisser le décodeur les reconstituer en utilisant le même algorithme que le codeur (attention dans ce cas le codeur 
doit appliquer l'algorithme sur une réplique du signal reconstitué, non sur l'original)</li></ul>
<h2>Application de la transformée en Z</h2>
<img src="LP2.png"><br>
Si on note A(z) la fonction de transfert en Z du prédicteur :<br>
<img src="LP_F2.png"><br>
On peut démontrer que le décodeur est équivalent à un filtre IIR, du type "All poles" :<br>
<img src="LP_F3.png"><br>
<ul><li>attention à la stabilité</li>
<li>grande sensibilité aux imprécisions sur les coefficients, on préférera les convertir en :<ul>
<li><b>LSF</b> (Line Spectral Frequencies) ou <b>LSP</b> (Line Spectral Pairs)</li>
<li><b>LAR</b> (Log Area Ratios) ainsi nommés par analogie avec le modèle des tubes résonnants</li>
</ul></li></ul>

 
</body>
</html>
