<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 2.1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 2. Image Fixe (still image)</h1></center>

<h1>
2.1 Mod&eacute;lisation de la perception</h1>

<h2>
2.1.1 Architecture de l'oeil</h2>
<img SRC="oeil2.gif" ALT="oeil" height=441 width=474>
<br>Cette image (&copy; Lyc&eacute;e Jay de Beaufort) invite &agrave; comparer
l'oeil &agrave; une cam&eacute;ra ou un appareil photo.
<ul>
<li>
en haut : nom des organes d'une cam&eacute;ra</li>

<li>
en bas : nom des organes &eacute;quivalents de l'oeil</li>
</ul>
Le "pouvoir s&eacute;parateur" est estim&eacute; &agrave; 3.10<sup>-4</sup>
radian au centre du champ visuel.
<br>Il diminue graduellement d&egrave;s qu'on s'&eacute;loigne du centre.
<br><img SRC="pouvsep.gif" ALT="pouvoir separateur" height=153 width=402>
<h2>
2.1.2 Signal lumineux</h2>
La dynamique totale de l'oeil (rapport entre le plus fort et le plus faible
signal per&ccedil;us) est de l'ordre de 10<sup>6</sup> soit 120 dB, gr&acirc;ce
&agrave; des m&eacute;canismes automatiques :
<ul>
<li>
variation de diametre de la pupille</li>

<li>
adaptation (chimique ?) de la r&eacute;tine</li>
</ul>
Ces m&eacute;canimes sont lents et s'appliquent &agrave; la totalit&eacute;
du champ visuel.
<br>Sur une sc&egrave;ne donn&eacute;e on estime la dynamique de l'oeil
&agrave; 10<sup>3</sup> soit 60 dB.
<p>Les cellules sensibles de la r&eacute;tine sont les <a href="cones_batonnets.jpg">c&ocirc;nes
et les batonnets</a>.
<ul>
<li>
environ 10<sup>8</sup> batonnets. Ils ne distinguent pas les couleurs mais
pr&eacute;sentent une sensibilit&eacute; maximale (-->vision nocturne)</li>

<li>
environ 5.10<sup>6</sup> c&ocirc;nes, de 3 types qui diff&egrave;rent par
leur r&eacute;ponse spectrale</li>

<li>
environ 3.10<sup>6</sup> fibres dans le nerf optique</li>
</ul>
Le grand nombre des batonnets sert a augmenter la sensibilit&eacute; plut&ocirc;t
que la r&eacute;solution.
<br>L'information optique est d&eacute;j&agrave; interpr&ecirc;t&eacute;e
par des neurones inclus dans la r&eacute;tine avant d'&ecirc;tre transmise
au nerf optique.
<p><img SRC="eyes_sens.gif" height=275 width=350>
<br>L'oeil per&ccedil;oit les radiations &eacute;lectro-magn&eacute;tiques
de longueur d'ondes comprise entre 400 et 700 nm, que nous appelons "lumi&egrave;re".
Sa sensibilit&eacute; n'est pas uniforme (voir courbe).
<p><img SRC="cone_sens.gif" height=459 width=385>
<br>On a de nombreuses raisons de penser qu'il y a 3 types de c&ocirc;nes
pr&eacute;sentant 3 courbes de r&eacute;ponse spectrales diff&eacute;rentes,
respectivement centr&eacute;es sur Bleu, Vert, Rouge (B,G,R). La premi&egrave;re
raison c'est que les artistes peintres savent depuis des si&egrave;cles
cr&eacute;er une grande vari&eacute;t&eacute; de couleurs avec seulement
3 "primaires".
<br>L'oeil est un analyseur de spectre &agrave; 3 canaux.
<p>Quelques cons&eacute;quences :
<br><img SRC="spectres123.gif" height=346 width=341>
<br>L'oeil percevra probablement les spectres (2) et (3) comme identiques
au spectre (1)
<p><img SRC="spectres145.gif" height=349 width=350>
<br>L'oeil percevra le spectre (4) diff&eacute;rent du spectre (1) ("plus
vert").
<br>L'oeil percevra le spectre (5) diff&eacute;rent du spectre (1) ("moins
vif").
<p><img SRC="spectres67.gif" height=230 width=345>
<p>L'oeil percevra le spectre (6) comme "blanc" (ou gris)
<br>Le spectre (7) aussi ! On dit qu'il est constitu&eacute; de couleurs
"compl&eacute;mentaires".
<p>Quelle est la r&eacute;solution de l'oeil en mati&egrave;re de couleur
?
<ul>
<li>
faible en absolu (quelques dizaines de noms de couleurs)</li>

<li>
tr&egrave;s fine en relatif (sur une m&ecirc;me sc&egrave;ne)</li>

<li>
l'oeil s'adapte aux variations de spectre de la lumi&egrave;re ambiante</li>
</ul>
<img SRC="tea.jpg" height=227 width=317><img SRC="tea_sil.jpg" height=227 width=317>
<p>La th&eacute;i&egrave;re n'a qu'une couleur, mais l'image de la th&eacute;i&egrave;re
n'est intelligible que si on la peint avec un grand nombre de couleurs.
<br>Plus pr&eacute;cis&eacute;ment les points de l'image pr&eacute;sentent
des variations de luminance mais leurs spectres sont identiques &agrave;
un facteur multiplicatif pr&egrave;s.
<br><img SRC="tea.jpg" height=227 width=317><img SRC="tea2.jpg" height=227 width=317>
<p>Une petite translation du spectre n'est visible qu'en relatif (sur une
m&ecirc;me sc&egrave;ne).
<p>On peut dire que l'information de luminance est prioritaire par rapport
&agrave; la couleur :
<ul>
<li>
elle suffit &agrave; l'identification de formes</li>

<li>
le cerveau est adapt&eacute; &agrave; la vision nocturne qui est monochrome</li>

<li>
la photographie monochrome ("noir-et-blanc") est tr&egrave;s bien accept&eacute;e</li>
</ul>

<h2>
2.1.3 Vision du relief</h2>
<img SRC="stereovision.gif" height=385 width=700>
<ol>
<li>Vision st&eacute;r&eacute;oscopique :
<br>Les deux yeux re&ccedil;oivent des images diff&eacute;rentes si la
sc&egrave;ne contient des objets situ&eacute;s &agrave; des distances diff&eacute;rentes.
<br>Le cerveau fusionne les deux images et en tire une perception suppl&eacute;mentaire
de relief.</li>
<li>D'autre part l'oeil poss&egrave;de un syst&egrave;me de mise au point
automatique dit "accomodation" (par variation de convexit&eacute; du cristallin) qui fournit
:
<ul>
<li>
une mesure de distance (non consciente)</li>

<li>
une diff&eacute;rentiation premier plan / arri&egrave;re plan en raison
de la profondeur de champ limit&eacute;e.</li>
</ul>
</li>
<li>Lorsque l'observateur se déplace latéralement, l'effet de parallaxe crée une
perception de la 3ème dimension immédiate.</li>
</ol>
</body>
</html>
