<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donn&eacute;es Multim&eacute;dia 1</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#000099" vlink="#990099" alink="#000099">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>
<center>
<h1>
Donn&eacute;es Multim&eacute;dia</h1></center>

<center>
<h1>
<img SRC="illusion1.gif" ALT="illusion" height=430 width=475></h1></center>

<h1>
1. Introduction</h1>

<h2>
1.1 D&eacute;finition</h2>
du Latin :
<ul>
<li>
<i>Multi</i> : nombreux</li>

<li>
<i>Media</i> : pluriel de <i>medium</i> : moyen, interm&eacute;diaire</li>
</ul>
En pratique : "Techniques visant &agrave; capturer, convertir, stocker,
transmettre et reproduire sous forme de donn&eacute;es num&eacute;rique
les perceptions des sens humains"
<br>{Vue, Ouie, Toucher, Odorat, Go&ucirc;t}
<br>Le terme a &eacute;t&eacute; cr&eacute;&eacute; pour d&eacute;signer
l'extension des capacit&eacute;s des ordinateurs &agrave; manipuler autre
chose que des nombres et du texte brut.
<h2>
1.2 Donn&eacute;es</h2>
3 cat&eacute;gories :
<ul>
<li>
Fichiers (documents statiques)</li>

<li>
Flux continus (<i>streams</i>)</li>

<li>
Produits interactifs (documents contenant du logiciel)</li>
</ul>
La fronti&egrave;re est floue entre ces cat&eacute;gories. Exemples de
cas ambig&uuml;s :
<ul>
<li>
CD audio : interm&eacute;diaire entre fichier et flux</li>

<li>
cette page HTML : document potentiellement interactif</li>
</ul>

<h2>
1.3 Champs d'application</h2>

<h3>
1.3.1 Image fixe 2D (<i>still image</i>)</h3>

<ul>
<li>
illustration "au trait", dessin</li>

<ul>
<li>
bitmap (pixels, donn&eacute;es graphiques brutes) [<b>.gif</b> etc..]&nbsp;
<img SRC="main.gif" height=14 width=33>&nbsp;<a href="vect_zoom0.gif">exemple</a>&nbsp;
<img SRC="main.gif" height=14 width=33>&nbsp;
<a href="vect_zoom1.gif">zoom</A> montrant l'&eacute;chantillonnage en pixels</li>

<li>
vectoriel (mod&egrave;le = donn&eacute;es interpr&eacute;tables) [<b>.dxf</b>,<b>
.ps</b>, <b>.pdf</b> etc..]&nbsp;<img SRC="main.gif" height=14 width=33>&nbsp;<a href="vect_zoom0.gif">exemple</a>&nbsp;
<img SRC="main.gif" height=14 width=33>&nbsp;
<a href="vect_zoom2.gif">zoom</A> sur l'original vectoriel</li>
</ul>

<li>
photographie [<b>.jpg</b> etc...]</li>

<li>
image 3D projet&eacute;e (perspective)</li>

<ul>
<li>
image rendue &lt;==> photographie synth&eacute;tique</li>

<li>
mod&egrave;le 3D avant rendu (donn&eacute;es interpr&eacute;tables) [<b>.dxf</b>,
<b>.vrml</b>,
etc...]</li>
</ul>

<li>
document mise en page [<b>.ps</b>, <b>.pdf</b> etc..]</li>

<li>
document interactif [<b>.html</b>, <b>.swf</b>, <b>javascript</b> , <b>java</b>
etc...]</li>
</ul>

<h3>
1.3.2 Son</h3>

<ul>
<li>
son naturel enregistr&eacute; [<b>.mp3</b> etc...]</li>

<li>
son synth&eacute;tique (donn&eacute;es interpr&eacute;tables) [<b>midi</b>]</li>
</ul>

<h3>
1.3.3 Video</h3>
Du latin : <i>video</i> = je vois
<ul>
<li>
cin&eacute;ma digital : image anim&eacute;e enregistr&eacute;e avec son
synchrone [<b>.mov</b>, <b>.mpg</b>, <b>.avi</b>, <b>DVD</b> etc...]</li>

<li>
illustration anim&eacute;e [<b>.gif, .swf]</b></li>
</ul>

<h3>
1.3.4 Les autres sens</h3>
R&ocirc;le secondaire, compl&eacute;ment de l'image et du son
<ul>
<li>
toucher :</li>

<ul>
<li>
actionneurs &agrave; retour d'effort (manettes etc...)</li>

<li>
restitution de mouvements de v&eacute;hicules</li>

<ul>
<li>
simulateurs (de conduite, de vol)</li>

<li>
cin&eacute;ma "dynamique"</li>
</ul>
</ul>

<li>
go&ucirc;t, odorat</li>

<ul>
<li>
en attente du d&eacute;veloppement de la synth&egrave;se num&eacute;rique
de mol&eacute;cules organiques</li>
</ul>
</ul>

<h3>
1.3.5 La r&eacute;alit&eacute; virtuelle</h3>
Raffinement du r&eacute;alisme en vue de renforcer l'illusion (consentie)
<ul>
<li>
Son : relief sonore</li>

<ul>
<li>
st&eacute;r&eacute;ophonie</li>

<li>
multicanaux (<i>surround</i>)</li>
</ul>

<li>
Image : relief ou restitution 3D</li>

<ul>
<li>
st&eacute;r&eacute;ovision (<img SRC="main.gif" height=14 width=33><a href="shutter_glasses.jpg">
lunettes</a> &agrave; multiplexage temporel pour "cinema 3D")</li>

<li>
holographie</li>
</ul>

<li>
Interactivit&eacute;</li>

<ul>
<li>
isolement visuel (<i><a href="vr_goggles.jpg">googles</a></i> + d&eacute;tection
et interpretation des movements de la t&ecirc;te)</li>

<li>
restitution d'efforts, de mouvements</li>
</ul>
</ul>

<h2>
1.4 Objectif du cours</h2>
Pour chacun des 3 th&egrave;mes { image fixe, Son, video }:
<ul>
<li>
mod&egrave;les de la perception</li>

<li>
technologie de restitution</li>

<li>
techniques de base de codage num&eacute;rique et compression, illustr&eacute;es
par quelques standards "ouverts"</li>
</ul>

<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
