<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 3.2</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 3. Son</h1></center>
<h1>
3.2 Techniques de Reproduction</h1>

<h2>
3.2.1 Micro, haut-parleur</h2>
Aux deux extremit&eacute;s de la chaine se trouvent le microphone et le
haut-parleur.
<p>Le microphone &eacute;lectrodynamique se compose d'une membrane coupl&eacute;e
&agrave; une bobine plac&eacute;e dans un champ magn&eacute;tique constant.
<br><img SRC="micro.gif" height=174 width=234>
<br>On obtient une force &eacute;lectromotrice induite proportionnelle
&agrave; la vitesse de d&eacute;placement de la membrane (v&eacute;locit&eacute;
V).
<p>La v&eacute;locit&eacute; est li&eacute;e &agrave; la pression acoustique
par la relation (&eacute;quivalent acoustique de la loi d'Ohm) :
<blockquote><font size=+2>V(m/s) = P(Pa) / Z</font></blockquote>
Z &eacute;tant l'imp&eacute;dance acoustique de la membrane ( exprim&eacute;e
en Pa/m/s ).
<br>Si on travaille au dessus de la fr&eacute;quence de r&eacute;sonnance
(m&eacute;canique) de la membrane, son imp&eacute;dance est r&eacute;elle
(ind&eacute;pendante de la fr&eacute;quence).
<p>Le haut-parleur fonctionne suivant le principe inverse : sa membrane
se d&eacute;place &agrave; une v&eacute;locit&eacute; proportionnelle au
signal &eacute;lectrique (aux fr&eacute;quences sup&eacute;rieures &agrave;
sa fr&eacute;quence de r&eacute;sonnance m&eacute;canique).
<p>Pouquoi faut-il des HP de grand diametre pour les fr&eacute;quences
basses (graves) ?
<blockquote><font size=+2>I(W/m<sup>2</sup>) = Z.V<sup>2</sup></font></blockquote>
Q &eacute;tant la puissance rayonn&eacute;e :
<blockquote><font size=+2>I = Q(W) / S(m<sup>2</sup>)</font></blockquote>
on s'int&eacute;resse &agrave; l'amplitude (RMS) du d&eacute;placement
X :
<blockquote><font size=+2>X(m) = V(m/s) / w (rad/s)</font>
<p><font size=+2>X = ( Q / SZ )<sup>0.5</sup> / w</font></blockquote>
L'amplitude est inversement proportionnelle &agrave; la fr&eacute;quence
et au diam&egrave;tre du HP.
<br>Pour conserver des amplitudes raisonnables on utilise des HP de grand
diam&egrave;tre (jusqu&agrave; 46 cm) pour les fr&eacute;quences basses.
<br>Mais ils ne conviennent pas pour les fr&eacute;quences &eacute;lev&eacute;es,
car aux fr&eacute;quences &eacute;lev&eacute;es l'ensemble de la membrane
ne vibre pas en phase (la longueur d'onde de la vibration dans le mat&eacute;riau
devient petite par rapport au rayon)
<p>Pour avoir une large bande passante (HiFi) on utilise 2 ou 3 haut-parleurs
de diam&egrave;tres diff&eacute;rents.
<h2>
3.2.2 Niveaux de qualit&eacute;</h2>

<ul>
<li>
T&eacute;l&eacute;phone :</li>

<ul>
<li>
300 Hz &agrave; 3000 Hz,</li>

<li>
distortion harmonique 5 %,</li>

<li>
rapport S/B 30 dB</li>
</ul>

<li>
Haute Fid&eacute;lit&eacute; (HiFi)</li>

<ul>
<li>
30Hz &agrave; 15000 Hz</li>

<li>
distortion harmonique 0.5 %</li>

<li>
rapport S/B 60 dB</li>
</ul>
</ul>
La distortion harmonique est une mesure de la non-lin&eacute;arit&eacute;.
<br>Le rapport signal/bruit est sp&eacute;cifi&eacute; dans le cas de bruit
"blanc". Le bruit non blanc (tonal) peut &ecirc;tre beaucoup plus g&ecirc;nant.
<h2>
3.2.3 FM st&eacute;reo</h2>
Le haut de gamme de la radiodiffusion analogique est la FM st&eacute;reo
(modulation de fr&eacute;quence) :
<p><img SRC="fm_stereo.gif" height=457 width=613>
<p>Pour la compatibilit&eacute; avec les &eacute;missions mono, la somme
des canaux (signal mono) est transmise sur le canal principal,
<br>et la diff&eacute;rence modul&eacute;e sur une sous-porteuse &agrave;
38 kHz (avec un rapport S/B inf&eacute;rieur).
<br>(DSBSC = Double Side Band Supressed Carrier)
<h2>
3.2.4 CD Audio</h2>
Signal digital :
<ul>
<li>
st&eacute;r&eacute;o sur deux canaux s&eacute;par&eacute;s</li>

<li>
16 bits par &eacute;chantillons (bruit de quantification -96 dB)</li>

<li>
fr&eacute;quence d'&eacute;chantillonnage 44100 Hz (bande > 20000 Hz)</li>

<li>
pas de compression</li>

<li>
code d&eacute;tecteur et correcteur d'erreurs</li>

<li>
d&eacute;bit net : 1411200 bits/s = 1411 kbit/s = 176400 bytes/s = 172.26
kbytes/s</li>
</ul>
<b>Note :</b> attention au sens ambigu du pr&eacute;fixe "<b>k</b>".. le
plus souvent :
<ul>
<li>
k = 1000 lorsqu'il s'agit de bits/s</li>

<li>
k = 1024 lorsqu'il s'agit d'octets/s (bytes/s)</li>
</ul>
<b>CDROM</b> : le CDROM est d&eacute;riv&eacute; du CD audio, c'est pourquoi
sa capacit&eacute; s'exprime parfois en minutes !
<br>En raison des codes d&eacute;tecteurs d'erreurs suppl&eacute;mentaires
pour les donn&eacute;es, 1 "seconde" de CD h&eacute;berge 150 koctets de
donn&eacute;es.
<br>( vitesse "<b>X1</b>" &lt;==> 150 kbytes/s )
<br>&nbsp;
</body>
</html>
