<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 4.3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 4. Video</h1></center>

<h1>
4.3 Formats de codage</h1>

<h2>
4.3.1 Principes de compression</h2>

<ul>
<li>
mod&egrave;le YUV avec décimation sur U et V (le plus souvent <a href="subsample.png">4.2.0</a>)</li>

<li>
quantification dans le domaine fr&eacute;quentiel (similaire à JPEG)</li>

<li>
pr&eacute;diction dans le domaine temporel, sauf pour les "keyframes"</li>

<li>
estimation du mouvement</li>
</ul>
<b>Pr&eacute;diction</b> : bas&eacute;e sur l'image pr&eacute;c&eacute;dente,
telle que le d&eacute;codeur la verra (pour &eacute;viter la cumulation
des pertes) :
<p><img SRC="predict.gif" height=267 width=258>
<p><b>Int&eacute;r&ecirc;t</b> : la diff&eacute;rence contient beaucoup
de valeurs petites ou nulles --> meilleure compression.
<p>Estimation du mouvement (motion estimation) :
<br>Il se peut qu'en d&eacute;pla&ccedil;ant le pr&eacute;dicteur dans
la plan la diff&eacute;rence soit plus faible --> plus compressible
<ul>
<li>
image enti&egrave;re : estimation d&eacute;placement cam&eacute;ra</li>

<li>
macro-blocs : estimation d&eacute;placement objet</li>
</ul>
<img SRC="estim.png" height=258 width=315>
<br>Dans l'image en cours d'encodage ("target") on s'int&eacute;resse &agrave;
un bloc (ici un carr&eacute;) : on cherche dans l'image pr&eacute;c&eacute;dente
("reference") quel est le d&eacute;placement de ce carr&eacute; (motion
vector) qui minimise la diff&eacute;rence. On envoie le vecteur et la différence à l'encodage.
<br><b>Note :</b> sur le dessin le vecteur est l'oppos&eacute; du d&eacute;placement
de l'objet (balle)
<p>Comment trouve-t-on le vecteur de d&eacute;placement ?
<ul>
<li>
Par essais successif en recherchant un minimum de l'erreur moyenne ( "Mean
Absolute Error" = MAE ).</li>

<li>
Par raffinement progressif (encadrement de la solution)</li>

<li>
En partant du vecteur d'un bloc voisin ou du m&ecirc;me bloc sur l'image
pr&eacute;c&eacute;dente</li>
</ul>

<h2>
4.3.2 MPEG 1 et 2</h2>
MPEG = <b>M</b>otion <b>P</b>icture <b>E</b>xperts <b>G</b>roup
<p>Les pr&eacute;curseurs du codage MPEG sont les standards <b>H.261</b>
et <b>H.263</b> du CCITT, pr&eacute;vus pour le videophone (r&eacute;solution
"CIF" 352 * 288).
<br>Ils d&eacute;crivent 2 types de trames :
<ul>
<li>
type I =<b> I</b>ntra : images cod&eacute;es en JPEG</li>

<li>
type P = <b>P</b>redicted : cod&eacute;es en diff&eacute;rence par rapport
&agrave; la pr&eacute;c&eacute;dente</li>
</ul>
<img SRC="h261.gif" height=148 width=231>
<p>L'estimation du mouvement est faite par macro-blocs de 16x16 pixels
de Y (8x8 de U et V).
<p>Le <b>MPEG-1</b> apporte les raffinements suivants :
<ul>
<li>
estimation du mouvement d'apr&egrave;s le futur ou le pass&eacute; : introduction
du type B = <b>B</b>idirectional</li>

<li>
vecteurs de mouvement r&eacute;solution 1/2 pixels</li>

<li>
si mouvement nul : diff&eacute;rence non encod&eacute;e (bloc saut&eacute;)</li>

<li>
si difference trop grande : bloc encod&eacute; en absolu ("intra")</li>
</ul>
<img SRC="mpeg1_IBP.gif" height=309 width=479>
<p>Note : la distribution des trames n'est pas n&eacute;cessairement uniforme
comme sur le dessin.
<p>Pourquoi un estimateur dans le futur ? exemple :
<br><img SRC="bframe.gif" height=150 width=487>
<p>Note : pour faciliter le d&eacute;codage les trames sont transmises
dans un ordre modifi&eacute; :
<br><img SRC="mpeg1_order.gif" height=151 width=467>
<p>Utilisations :
<ul>
<li>
fichiers <b>.mpg</b> (clips video sur internet)</li>

<li>
<b>VCD</b> = Video CD : CDROM rempla&ccedil;ant la cassette VHS (Asie)</li>

<br>1.2 Mbit/s &lt;==> 1 film sur 1 CDROM
<br>demi-r&eacute;solution 352 * 240 ou 288 ==> pas de pb de d'entrelacement</ul>
Le <b><a href="MPEG-2_FAQ.html">MPEG-2</a></b> introduit plus de souplesse,
il supporte l'entrelacement et des r&eacute;solutions plus &eacute;lev&eacute;es.
<br>Applications
<ul>
<li>
le <b>DVD</b> ( <b>D</b>igital <b>V</b>ideo <b>D</b>isk ou <b>D</b>igital
<b>V</b>ersatile
<b>D</b>isk)</li>

<ul>
<li>
disque optique de capacit&eacute; sup&eacute;rieure au CDROM ( 5 Gbytes
ou 10 Gbytes)</li>

<li>
filesystem : les donn&eacute;es sont dans des fichiers (.VOB)</li>

<li>
menus interactifs</li>

<li>
r&eacute;solution CCIR-601 (720 * 480 ou 576) entrelac&eacute; ou progressif</li>

<li>
son dolby AC3, plusieurs langues</li>

<li>
d&eacute;bit 6 Mbits/s dont 0.38 Mbits/s pour le son</li>
</ul>

<li>
la TV haute d&eacute;finition <b>HDTV</b> (&eacute;mission num&eacute;rique)</li>
</ul>
Note : en MPEG-2 seuls les films originellement film&eacute;s en video
sont encod&eacute;s en entrelac&eacute;. Les autres films sont encod&eacute;s
en progressif, le d&eacute;codeur ayant la charge de convertir en entrelac&eacute;
si n&eacute;cessaire (&eacute;mulation telecine).
<h2>
4.3.3 MPEG-4 part 2</h2>
Le projet <b><a href="MPEG4faq.html">MPEG-4</a></b> est beaucoup plus ambitieux,
il veut inclure :
<ul>
<li>
objets naturels et synth&eacute;tiques ( en son et en image )</li>

<li>
interactivit&eacute;</li>
</ul>
Il pr&eacute;tend &ecirc;tre la "solution g&eacute;n&eacute;rale" pour
le multim&eacute;dia.
<br>Tous ces objectifs ne sont pas encore atteints, en pratique on retiendra essentiellement le codec video
de base <b>Advanced Simple Profile (ASP)</b> qui a été porté à l'attention du public sous les noms de <b>DivX</b> et <b>Xvid</b>.<br>
MPEG-4 ASP reprend les principes de MPEG-2, avec un gain de performances dû à des raffinements comme par exemple une résolution fractionnaire pour les vecteurs d'estimation de mouvement.
<h2>
4.3.4 MPEG-4 part 10 ou H.264 ou AVC</h2>
H.264 s'inscrit dans la continuité de l'évolution MPEG-2 MPEG-4.
Parmi les innovations significatives, on notera :
<ul><li>réduction du bloc DCT à 4x4, calculs simplifiés (integer only)</li>
<li>Prédiction "intra" : utilisation de prédicteurs issus l'image courante (cette amélioration serait applicable au traitement d'images fixes)</li>
<li>Prédiction "inter" : assouplissement de la compensation de mouvement : blocs hiérarchisés de tailles diverses, biprédiction pondérée</li>
</ul>
<h3>Prédiction intra</h3>
<img src="h264_intra.png"><br>
Un prédicteur de 4x4 est élaboré à partir de 13 pixels voisins ABCDEFGHIJKLM déjà connus, en utilisant 1 mode parmi 9.  
<h3>Prédiction inter</h3>
<img src="h264_inter.png"><br>
La prédiction par estimation de mouvement peut porter sur des blocs de taille variable de 16x16 à 4x4, carrés ou rectangulaires.
<h2>
4.3.5 Formats "patent free" : VP8 et Theora</h2>
(en travaux)

</body>
</html>
