<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : distortion d'intermodulation</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia : distortion d'intermodulation</h1></center>

<center>
<h2>
Demonstration visuelle de l'intermodulation</h2></center>

<p>Avant distortion :
<br><img SRC="avant_disto.png">

<p>Apr&agrave;s distortion :
<br><img src="apres_disto.png">
<ul><li>la distortion ajoute des harmoniques au signal #1</li>
<li>le signal #2 seul est moins affecté car son amlitude est plus faible</li>
<li>le signal #2 subit un plus forte distortion en présence du signal #1, son amplitude est modulée,
 ce qui crée des composantes non-harmoniques</li>
</ul>
</body>
</html>
