<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 4.4</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 4. Video</h1></center>

<h1>
4.4 Formats de conteneurs</h1>

Les conteneurs video doivent héberger les flux video et audio multiplexés.

<h2>4.4.1 Le format AVI (<b>A</b>udio-<b>V</b>ideo-<b>I</b>nterleaved)</h2>
Le format de <a href="McGowan_avi.html">fichier <b>.avi</b></a> a été créé par Microsoft mais son usage est libre.<br>
Il est apprécié des professionnels du montage video, qui lui ont apporté une extension dite <a href="OpenDML_AVI_spec.pdf">OpenDML</a> dans le but
de s'affranchir de la limite de taille de fichier de 2Gb initialement impliquée par le format.
<br>Il supporte aussi les formats bruts (non comprim&eacute;s) : RGB pour l'image et 16 bits stereo pour l'audio.
<br>Les donn&eacute;es audio et video sont entrelac&eacute;es mais leur
synchronisation n'est pas contr&ocirc;l&eacute;e (c'est &agrave; dire qu'il
n'y a pas de rep&egrave;res temporels absolus ou "time-stamps").
<br>Le format AVI est un cas particulier de format RIFF (comme le format
WAV).
<br>Il a une <a href="McGowan_avi.html#Format">structure en chunks</a>
sur le m&ecirc;me principe.
<br>Le codec &agrave; utiliser est d&eacute;sign&eacute; par un code de
4 caract&egrave;res ( <a href="McGowan_avi.html#FourCC">FourCC</a> = 4
Character Code).
<br>Le manque de standardisation de ces codes est source de dysfonctionnements.
<p>Le format AVI n'est pas compatible avec le streaming.
<br>Pour y suppl&eacute;er, Microsoft a cr&eacute;&eacute; le format propri&eacute;taire
<a href="ASFSpec.pdf">ASF</a>(Advanced Systems Format), dont l'usage est soumis au paiement de royalties.

<h2>4.4.2 Les formats MOV et mp4 (MPEG-4 part 14)</h2>
Le conteneur MOV a été créé par la société Apple et utilisé pendant de nombreuses années
comme format propriétaire pour le logiciel Quicktime.
Sa grande flexibilité l'a rendu populaire chez les professionnels du montage video, malgré les faiblesses du logiciel quicktime.
Il a été adopté par l'ISO comme base pour le développement du container MPEG-4 part 12, qui a lui-meme servi de base pour
MPEG-4 part 14, 3GPP et 3GPP2.<br>
<img src="MP4_file_format.png"><br>
MOV et MP4 sont utilisables pour le streaming.

<h2>4.4.3 Le format MKV ou Matroska (et le format dérivé WebM)</h2>
Ce format, dont l'ambition est d'être un standard open-source libre de tout brevet, tient
son nom des poupées russes (matryoshka) qui s'emboîtent les unes dans les autres.<br>
C'est une allusion au fait que ce format peut décrire une structure arborescente où des éléments
peuvent eux-mêmes servir de conteneurs.
Notons que les formats AVI et MP4 offrent aussi cette possibilité.<br>
MKV est une application du langage EBML (Extensible Binary Meta Language) qui se propose comme un équivalent
de xml dans le domaine binaire.
<h3>WebM</h3>
WebM a l'ambition d'être adopté comme format privilégié pour l'inclusion de video dans les pages
Web décrites en HTML5.  Dans ce but WebM est un sous-ensemble de MKV, limité au codage video VP8
et audio Vorbis<br>
MKV et WebM sont utilisables pour le streaming.

<h2>4.4.4 Les formats pour disques : DVD et BD (Blue Ray)</h2>

<h2>4.4.5 Un format interactif : Flash</h2>
Cr&eacute;&eacute; par la soci&eacute;t&eacute; Macrom&eacute;dia plus tard acquise par Adobe, le format
<a href="flash_spec.pdf">Flash</a> (<b>.swf</b>) offre :
<ul>
<li>
dessin et texte vectoriels animés</li>
<li>
photo (JPEG)</li>
<li>
audio (IMA-ADPCM et MP3)</li>
<li>
video (H.263)</li>
<li>
sprites</li>
<li>
scripts d'interaction avec clavier et souris</li>
</ul>
Il est en voie d'abandon, <b>HTML5</b> offrant des services comparables, avec le confort de programmation de javascript,
et surtout l'avantage d'être supporté par les browsers modernes sans nécessiter l'installation et la maintenance d'un plugin propriétaire.
</body>
</html>
