<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : quantification</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h2>
Donn&eacute;es Multim&eacute;dia</h2></center>

<center>
<h2>
Quantification dans le domaine fr&eacute;quentiel</h2></center>
Consid&eacute;rons un signal arbitraire, repr&eacute;sentant par exemple
les valeurs des pixels d'une ligne.
<br>Essayons de le quantifier pour faciliter sa compression... le r&eacute;sultat
manquera de naturel.
<br><img SRC="quant1.gif" height=526 width=797>
<p>Autre id&eacute;e : transformons le dans le domaine fr&eacute;quentiel
(DCT) :
<br><img SRC="quant2.gif" height=522 width=800>
<p>Puis quantifions son spectre et effectuons la transform&eacute;e inverse
:
<br><img SRC="quant3.gif" height=524 width=799>
<p>L'alt&eacute;ration par rapport au signal original est acceptable pour
un signal "naturel" :
<br><img SRC="quant4.gif" height=522 width=796>
<p>et pourtant la quantification du spectre a s&eacute;v&egrave;rement
r&eacute;duit la quantit&eacute; d'information :
<ul>
<li>
<img SRC="main.gif" height=14 width=33> <a href="spectre.html">avant</a>,</li>

<li>
<img SRC="main.gif" height=14 width=33> <a href="qspectre.html">apr&egrave;s</a> Observer le grand nombre d'éléments nuls
consécutifs, ce qui favorise la compression entropique</li>
</ul>

</body>
</html>
