<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 4.1 - 4.2</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 4. Video</h1></center>

<h1>
4.1 Mod&eacute;lisation de la perception</h1>
Le temps de r&eacute;ponse des cellules sensibles de la r&eacute;tine est
de l'ordre de 15 ms.
<br>Une succession d'images fixes peut cr&eacute;er la sensation de <b>mouvement
continu</b> &agrave; condition :
<ul>
<li>
que la fr&eacute;quence des images soit au moins de 16 par seconde</li>

<li>
que l'intervalle de temps "noir" entre les images ne d&eacute;passe pas
20 ms</li>
</ul>
<img SRC="zootrope.gif" height=263 width=237>Zootrope (1835)

</body>
</html>
