<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia - 2.3</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 2. Image fixe</h1></center>

<h1>
2.3 Formats de donn&eacute;es</h1>

<h2>
2.3.1 Compression</h2>
Aura-t-on toujours besoin de compression ?
<br>La capacit&eacute; des stockages (m&eacute;moire, disques, CD) augmente,
le d&eacute;bit des r&eacute;seaux aussi, mais de nouveaux supports apparaissent
: transmission RF, &eacute;quipements portables, qui renforcent le besoin
de compression.
<h3>
Compression sans perte</h3>
La compression sans perte est r&eacute;versible.
<ul>
<li>
<b>RLE </b>(Run Length Encoding) :
<br>consiste &agrave; remplacer N occurences cons&eacute;cutives d'un symbole
par le nombre N.
<br>Tr&egrave;s utilis&eacute; dans les d&eacute;buts de l'image num&eacute;rique.
</li><br>
<li>
Compressions "thermodynamiques" ou "entropiques"
<br>bas&eacute;es sur une approche statistique, utilis&eacute;es pour l'usage
g&eacute;n&eacute;ral
<ul>
<li>
<b><a href="huffman.html">Huffman</a> :</b> code &agrave; longueur variable
(VLC), table transmise explicitement</li>

<li>
<b><a href="rfc1951_deflate.txt">"deflate"</a> </b>: formats <b>zip</b>,
<b>gzip</b>
(application de Huffman)</li>

<li>
<b><a href="LZW.html">LZW</a></b> (Lempel, Ziv, Welch) : code &agrave;
longueur fixe repr&eacute;sentant des cha&icirc;nes de longueur variable,
table non transmise (implicite)</li>
</ul>
</li><br>
<li>
Algoritmes pr&eacute;dictifs
<br>utilisent le codage de la diff&eacute;rence entre un &eacute;chantillon
et une pr&eacute;diction de cet &eacute;chantillon bas&eacute;e sur les
&eacute;chantillons pr&eacute;c&eacute;dents.
<br>Efficaces sur les signaux "naturels".
</li><br>
<li>
Combinaison de plusieurs m&eacute;thodes :</li>

<ul>
<li>
RLE suivi d'entropique</li>

<li>
pr&eacute;dictif suivi d'entropique</li>
</ul>
</ul>

<h3>
Compression avec pertes</h3>
La compression avec pertes d&eacute;grade l'information de mani&egrave;re
irr&eacute;versible.
<ul>
<li>
Quantification des composantes RVB
<br>8 bits par composante --> 6 bits : juste acceptable, mais b&eacute;n&eacute;fice
modeste (compr. 75%)</li><br>
<li>
R&eacute;duction de la r&eacute;solution de la chrominance en mode YUV
<br>Inspir&eacute; des standards de TV couleur, valable sur les images
"naturelles" (photo)
<br>compression 50% &agrave; 40%&nbsp;<img SRC="main.gif" height=14 width=33><a href="../Chap2.2/YUV/index.html">exemples</a>
</li><br>
<li>
Indexation des couleurs (palette)

<ul>
<li>
efficace sur les images "artficielles" (dessin, texte)</li>

<li>
acceptable sur images naturelles (256 couleurs --> compr. 33%)&nbsp;<img SRC="main.gif" height=14 width=33>
exemple <a href="EXPCOMP/portrait2.jpg">RVB</a> --> <a href="EXPCOMP/portrait2_256_g.gif">256</a></li>
</ul>
Cette technique fait obstacle au redimensionnement ultérieur de l'image ou a sa recompression avec
quantification dans le domaine fréquentiel.
</li><br>
<li>
Quantification dans le domaine fr&eacute;quentiel

<br>(voir JPEG)</li></ul>
<img SRC="main.gif" height=14 width=33> <a href="EXPCOMP/index.html">Quelques
exp&eacute;riences</a> de compression
<p><b>N.B. <i>&lt;&lt; La compression avec pertes c'est comme la cong&eacute;lation
des aliments >></i></b>
<br>On ne conseille pas de recomprimer une image d&eacute;comprim&eacute;e
: les pertes se cumulent.
<br>Pour le stockage interm&eacute;diaire d'une image en cours d'&eacute;dition
(recadrage, retouches, assemblage) on recommande les formats bruts ou les
compressions sans pertes.
<h2>
2.3.2 Format BMP</h2>
Cr&eacute;&eacute; par Microsoft, le format <b><a href="bmp.txt">BMP</a></b>
(<b>B</b>it<b>M</b>a<b>P</b>) est un format simple, ouvert, tr&egrave;s
utile pour le stockage brut (sans compression).
<br>Son utilisation n'est pas conseill&eacute;e pour la diffusion d'images
sur r&eacute;seau.
<p>Le fichier BMP est constitu&eacute; de :
<ul>
<li>
une ent&ecirc;te (header) qui commence par les caract&egrave;eres ascii
"BM"</li>

<li>
une palette optionnelle</li>

<li>
les donn&eacute;es brutes</li>
</ul>
Les mod&egrave;les support&eacute;s sont :
<ul>
<li>
RGB (24 bits par pixel)</li>

<li>
index (1, 4 ou 8 bits par pixel)</li>
</ul>
Remarques :
<ul>
<li>
Le mode "greyscale" (image noir et blanc) n'est pas support&eacute; explicitement
mais il est accessible au moyen d'une palette de 256 valeurs de gris.</li>

<li>
L'image est balay&eacute;e par lignes du bas vers le haut (!), chaque ligne
de gauche &agrave; droite</li>

<li>
En mode RGB, chaque pixel est repr&eacute;sent&eacute; par 3 octets dans
l'ordre BGR (!)</li>

<li>
Les lignes de l'image sont compl&eacute;t&eacute;es pour contenir un multiple
de 32 bits</li>

<li>
Les entr&eacute;es de la palette occupent 4 octets : B, G, R et un octet
inutilis&eacute; (nul)</li>

<li>
Le header contient des entiers de 16 et 32 bits dont les octets sont dans
l'ordre "little-endian" (faible poids en premier = "Intel")

<br>(pour &ecirc;tre portable, un bon programme doit reconstruire ces nombre
octet par octet)</li>
<li>
Les pixels en mode index 1 et 4 bits sont rang&eacute;s dans des octets
en mode "little-endian"</li>

<li>
La spec mentionne une option de compression RLE qui pr&eacute;sente peu
d'int&eacute;r&ecirc;t</li>
</ul>

<h2>
2.3.3 Autre formats bruts</h2>
Les professionnels du graphisme ont besoin de formats qui supportent le
"<b>canal alpha</b>" ou modulation de transparence, qui manque dans le
format BMP.
<br>Le canal alpha est une valeur d'opacit&eacute; affect&eacute;e &agrave;
chaque pixel.
<br>Formle utilis&eacute;e pour la restitution :
<blockquote>output = <b>alpha</b> * foreground + (<b>1-alpha</b>) * background</blockquote>
(alpha doit &ecirc;tre exprim&eacute; par un r&eacute;el entre 0 et 1 pour
appliquer cette formule, en pratique il peut &ecirc;tre cod&eacute; sur
8 bits entre 0 et 255)
<ul>
<li>
<b>TGA</b> : cr&eacute;&eacute; par Targa, le plus ancien, le plus simple</li>

<li>
<b>TIFF</b> : Tagged Image File Format en mode "raw" (le format TIFF supporte
aussi diff&eacute;rents modes de compression)</li>

<li>
Formats sp&eacute;cifiques des logiciels de manipulation d'images (incluent
les <b>calques</b> ou <b>layers</b>)</li>

<ul>
<li>
<b>GIMP</b> (xcf)</li>

<li>
<b>Adobe Photoshop</b></li>
</ul>
</ul>

<h2>
2.3.3 Format GIF</h2>
<b>GIF</b> = <a href="gif89a.txt">Graphics Interchange Format</a>
<ul>
<li>
Cr&eacute;&eacute; pour la transmission d'images par r&eacute;seau (r&eacute;seau
Compuserve, 1987)</li>

<li>
Images index&eacute;es uniquement (palette de 2 &agrave; 256 couleurs)</li>

<li>
Sans perte si image d&eacute;j&agrave; index&eacute;e</li>

<li>
Compression LZW (--> incidence du <a href="LZW_patent.txt">brevet Unisys</a>)</li>

<li>
Mode progressif (interlaced) par lignes pour affichage "temps r&eacute;el"</li>

<li>
Support transparence (binaire= tout-ou-rien)</li>

<li>
Multi-image</li>
</ul>
L'utilisation de base du format GIF est l'image index&eacute;e de peu de
couleurs :&nbsp;<img SRC="main.gif" height=14 width=33>
<br>Les possibilit&eacute;s suppl&eacute;mentaires (non n&eacute;cessairement
support&eacute;es par le programme d'affichage) sont :
<ul>
<li>
Images multiples (diaporama) avec dur&eacute;e d'affichage sp&eacute;cifi&eacute;e
par image (en 1/100 s.) ou interaction utilisateur</li>

<li>
Dur&eacute;e d'affichage courte (eventuellement variable) ==> <a href="GIFtran.html">animation</a></li>

<li>
Animation simple ou en boucle</li>

<li>
Palette commune ou s&eacute;par&eacute;e</li>

<li>
Images de dimensions diff&eacute;rentes mais inscrites dans un cadre commun
(logical screen) = "sprites"</li>

<li>
3 modes d'effacement (disposal) des sprites : rien, couleur de fond du
cadre ou image ant&eacute;rieure</li>

<li>
Mode texte (plain text) &agrave; convertir en pixels par le programme d'affichage</li>
</ul>

<h2>
2.3.4 Format PNG</h2>
<b>PNG</b> = <a href="png-spec_1_1.html">Portable Network Graphics</a>
<ul>
<li>
Cr&eacute;&eacute; pour succ&eacute;der au GIF (mais beaucoup plus compliqu&eacute;)</li>

<li>
Toujours sans pertes</li>

<li>
Supporte RGB et image index&eacute;e</li>

<li>
Canal alpha (RGBA)</li>

<li>
Compression pr&eacute;dictive suivie de compression "deflate"</li>

<li>
Supporte "haute r&eacute;solution" :&nbsp; jusqu'&agrave; 16 bits par composante</li>

<li>
Code d&eacute;tection d'erreurs inclus (CRC)</li>

<li>
Mode progressif (interlaced) pour affichage "temps r&eacute;el"</li>

<li>
Mono-image</li>
</ul>
<img SRC="main.gif" height=14 width=33> <a href="EXPCOMP/index2.html">quelques
exp&eacute;riences</a> de compression (2)
<h2>
2.3.5 Format JPEG</h2>
<b>JPEG</b> ou <b>JPG</b> = Joint Photographic Expert Group
<ul>
<li>
Cr&eacute;&eacute; pour la photographie (noir-et-blanc ou couleur)</li>
<li>Normalisation en 2 étapes : <a href="wallace.pdf">JPEG</a> (algorithmes) et
<a href="JFIF_TR-098.pdf">JFIF</a> (conteneur)</li>

<li>
Pas d'indexation des couleurs</li>

<li>
Pertes bas&eacute;es sur la <a href="EXPQUANT/index.html">quantification
dans le domaine fr&eacute;quentiel</a></li>

<li>
Parametre "Qualit&eacute;" (&eacute;chelle arbitraire de 1 &agrave; 100)
permettant de jouer sur le compromis compression/qualit&eacute; (par l'interm&eacute;diaire
de tables de parametres de quantification)</li>
</ul>
Id&eacute;e de base : la quantification dans le domaine fr&eacute;quentiel
est beaucoup moins "choquante" que dans le domaine spatial. On y ajoute
toutes les ressources de compression sans perte.
<br>Sc&eacute;nario de compression ("baseline" = mode "de base") :
<ul>
<li>
Conversion RGB -> YUV (= YCbCr), r&eacute;duction de r&eacute;solution
par 2 sur U et V soit une division par 4 des volumes de donn&eacute;es sur U et V
==> r&eacute;duction de 50% du total (mode dit <a href="subsample.gif">4.2.0</a>)</li>

<li>
d&eacute;coupage de chaque composante en blocs de 8*8</li>

<li>
<a href="DCT/index.html">transformation DCT</a> sur chaque bloc</li>

<li>
Quantification (selon une matrice 8*8 de quanta d&eacute;pendant de la
qualit&eacute; choisie, quantification + forte pour hautes fr&eacute;quences)</li>

<li>
codage de la composante DC sur pr&eacute;diction lin&eacute;aire</li>

<li>
tri des composantes AC par fr&eacute;quences croissantes (<img SRC="main.gif" height=14 width=33>
"<a href="zigzag.gif">zigzag</a>")</li>

<li>
codage RLE des s&eacute;quences de z&eacute;ros entre les composantes AC
(en plus la derni&egrave;re suite de z&eacute;ros est &eacute;limin&eacute;e)<br>
pour chaque composante non nulle :</li>

<ul>
<li>
4 bits pour le nombre de z&eacute;ros qui la pr&eacute;cedent</li>

<li>
4 bits pour le nombre de bits de la valeur de la composante</li>

<li>
codage de ces 8 bits en code &agrave; longueur variable (VLC) = <a href="huffman.html">Huffman</a></li>

<li>
codage de la valeur en <a href="VLI.gif">VLI</a> (variable length integer)</li>
</ul>
</ul>
<b>Note :</b> les tables de Huffman peuvent &ecirc;tre calcul&eacute;es
par l'encodeur (optimisation) ou pr&eacute;d&eacute;finies (moins efficace,
plus rapide).
<br>Les tables de quantification et les ntables de Huffman doivent &ecirc;tre
incluses dans les fichiers.
<p>Point faible du JPEG : sur les images pr&eacute;sentant des couleurs
"a plat" (dessin, texte) on observe le <a href="GIBBS/index.html">ph&eacute;nom&egrave;ne
de Gibbs</a>.
<br><img SRC="main.gif" height=14 width=33> <a href="EXP_JPG/RAMf30.jpg">exemple</a>
comprim&eacute; &agrave; la qualit&eacute; 30,&nbsp;&nbsp;<img SRC="main.gif" height=14 width=33>&nbsp;
<a href="EXP_JPG/RAMf30z.gif">zoom X4</a> avec exag&eacute;ration du contraste
<br>Mais le JPEG n'est <b>pas fait pour</b> ce type d'image !!
<p>Au plus basses qualit&eacute;s la fronti&egrave;re des blocs devient
visible :&nbsp;<img SRC="main.gif" height=14 width=33> <a href="EXP_JPG/grays50.jpg">exemple</a>
(taux de compression = 1/85)
<p>Cependant JPEG permet d'atteindre des taux de compression de l'ordre
de 1/20 (par rapport au brut RVB) sur des photographies sans perte de qualit&eacute;
notable.
<p>Note : il existe aussi :
<ul>
<li>
Lossless JPEG : algoritme pr&eacute;dictif similaire &agrave; celui de
<b>png</b> (peu utilis&eacute;)</li>

<li>
JPEG 2000 : bas&eacute; sur la transform&eacute;e en ondelettes (peu utilis&eacute;)</li>
</ul>

</body>
</html>
