<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : GIF</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / Images GIF</h1></center>
&nbsp;
<table BORDER NOSAVE >
<tr>
<td><img SRC="logo_anim1.gif" height=81 width=123></td>
</tr>
</table>

<p>Cette animation a fond opaque contient 6 fois la m&ecirc;me image avec
des palettes diff&eacute;rentes.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><img SRC="frob.gif" height=207 width=236></td>

<td><img SRC="frob.gif" height=207 width=236></td>

<td BGCOLOR="#33CCFF" NOSAVE><img SRC="frob.gif" height=207 width=236></td>
</tr>
</table>

<p>Cette animation est compos&eacute;es d'images affich&eacute;es avec
des dur&eacute;es tr&egrave;s diff&eacute;rentes.
<br>C'est aussi une bonne illustration du fond transparent.
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
<table BORDER NOSAVE >
<tr NOSAVE>
<td BGCOLOR="#FFFFFF" NOSAVE><img SRC="Marcheur.gif" height=180 width=180></td>

<td><img SRC="Marcheur.gif" height=180 width=180></td>

<td BGCOLOR="#990000" NOSAVE><img SRC="Marcheur.gif" height=180 width=180></td>
</tr>
</table>

<p>Cette animation d&eacute;riv&eacute;e d'un clip video est constituee
d'images affich&eacute;es &agrave; intervalles &eacute;gaux.
<br>Son traitement anti-alias&eacute; fait que bien qu'elle ait un fond
transparent elle ne doit &ecirc;tre utilis&eacute; qu'avec un fond de couleur
proche du fond d'origine (blanc).
<br>&nbsp;
<br>&nbsp;
<br>&nbsp;
</body>
</html>
