<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia 3.4</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a style="float: left" href = ../index.html>&lt;index&lt;</a>

<center>
<h1>
Donn&eacute;es Multim&eacute;dia / 3. Son</h1></center>

<h1>
3.4 Formats de codage voix</h1>

<h2>
3.4.1 Compression logarithmique (G.711)</h2>
D&eacute;j&agrave; utilis&eacute;e sous forme analogique pour am&eacute;liorer
le rapport signal/bruit, l'utilisation d'une non-lin&eacute;arit&eacute;
type logarithmique permet de r&eacute;duire l'incidence du bruit de quantification
sur les signaux de bas niveaux.
<br>Il faut bien s&ucirc;r appliquer au d&eacute;codage la fonction inverse.
<p>Exemple : la courbe <b>U-law</b> (norme CCITT G.711) utilis&eacute;e
pour le t&eacute;l&eacute;phone num&eacute;rique (&agrave; fil) :
<br><img SRC="ulaw.gif" height=456 width=379>
<br>La pente &agrave; l'origine est 16, aux extr&eacute;mit&eacute;s 0.25.
<br>Chaque &eacute;chantillon est transform&eacute; par
<a href="ulaw.html" target="_blank">cette loi</a> puis
quantifi&eacute; uniformément sur 8 bits, l'ensemble étant équivalent à une quantification non-uniforme. 
<ul>
<li>
Le bruit de quantification pour les petits signaux est &eacute;quivalent
&agrave; celui d'une quantification lin&eacute;aire sur 12 bits (facteur
16 &lt;==> 4 bits)</li>
<li>
Le bruit de quantification pour les forts signaux est &eacute;quivalent
&agrave; celui d'une quantification lin&eacute;aire sur 6 bits (facteur
0.25 &lt;==> -2 bits)</li>
</ul>
Pour la parole en qualit&eacute; "t&eacute;l&eacute;phonique", le r&eacute;sultat
est meilleur qu'une quantification lin&eacute;aire sur 8 bits. Mais cette
technique ne convient pas pour la musique, car la quantification non-linéaire
produit de la <a href="DISTO/">distortion d'intermodulation</a>.
<br>Il existe une variante : <b>A-law</b>.
<br>Dans la téléphonie standard (échantillonnage à 8 kHz) on obtient un débit de 64 kbits/s</br> 
<br>Le format de fichier <b>.au</b> (Sun Microsystems) utilise la loi U-law.
<h2>
3.4.2 Algoritme prédictif ADPCM (G.721)</h2>
C'est une application du <a href="CP/index.html">codage prédictif</a>, dans laquelle :
<ul><li>le signal de résidu est quantifié au moyen d'un quantifieur adaptatif</li>
<li>les coefficients du filtre prédicteur, également adaptatif, sont ajustés en fonction des valeurs passées du résidu,
pour minimiser celui-ci dans l'avenir.</li></ul>
Terminologie "PCM":
<ul>
<li>
<b>PCM</b> = signal numérisé brut (min 12 bits/échantillon à 8 kHz)</li>
<li>
<b>DPCM</b> = Differential Pulse Code Modulation : utilisation d'un pr&eacute;dicteur,
codage des diff&eacute;rences</li>
<li>
<b>ADPCM</b> = Adaptive DPCM : le pr&eacute;dicteur peut avoir des param&egrave;tres
adapt&eacute;s en fonction de la nature du signal (tonal / non-tonal, transient
/ stationnaire )</li>
</ul>
Dans le cas du G.721, la compression vient du fait que le résidu est quantifié sur 4 bits seulement, d'où il resulte un débit de 32 kbits/s.
<br>Pour éviter la cumulation des erreurs de quantification, le codeur utilise pour la prédiction une reconstruction du signal identique à celle qu'effectue le décodeur
<p><img SRC="adpcm.gif" height=455 width=682>
<h2>
3.4.3 Un codec ACELP : GSM-EFR (Enhanced Full Rate)</h2>
<ul><li><b>CELP</b> = Code Excited Linear Prediction</li>
<li><b>ACELP</b> = Algebraic Code Excited Linear Prediction</li></ul>
Les codecs CELP relèvent de l'approche "Analysis by Synthesis", où les paramètres de l'analyse de la parole sont raffinés dans un processus
en boucle fermée qui tente d'obtenir la meilleure représentation synthétique du signal à coder.
C'est une approche qui combine des méthodes du <a href="LP/index.html">codage prédictif linéaire</a> et du
<a href="SF/index.html">modèle Source-Filtre</a> issu des techniques d'analyse de la parole.
<img src="EFR-GSM_enc.png"><br>
Voir aussi <a href="EFR-GSM_dec.png">schéma du décodeur</a>.<br>
Dans les codages CELP, les signaux d'excitation du filtre de synthèse sont obtenus à l'aide de tables (codebooks).
<ul><li>"Adaptive codebook" fournit le signal représentant principalement la composante tonale, il s'agit en pratique d'une copie de l'excitation passée
décalée dans le temps de la valeur de la période souhaitée ou "pitch" (hauteur du son)</li>
<li>"Fixed codebook" ou "Innovative codebook" fournit la composante apériodique, qui sert à représenter les sons non tonaux et aussi a raffiner
l'approximation effectuée par l'adaptive codebook.</li></ul>
Dans le codage ACELP, au lieu d'être extraite d'une table la composante innovative est synthétisée, sous forme d'impulsions d'amplitude
quantifiée sur 2 valeurs (-1, +1), en nombre limité (10 impulsions / 40 échantillons dans le cas EFR-GSM) et positions variables.<br>
Le codec <b>GSM EFR</b> découpe le temps en trames de 20ms et en sous-trames de 5ms, pour un débits de 12.2kbits/s
(Full Rate signifie 13kbits/s sur les réseaux mobiles).<br>
<img src="EFR-GSM_bits.png"><br>
<ul><li>LSF = Line Spectral Frequencies : caractéristiques du filtre de synthèse (enveloppe spectrale)</li>
<li>Fixed codebook gain : gain pour la composante "innovative" (les impulsions ACELP)</li>
<li>ACELP code : les positions des 10 impulsions ACELP pour la sous-trame</li>
<li>Adaptive codebook index : "pitch" ou période de la composante tonale, avec une résolution de 1/6 de la période
d'échantillonnage</li>
<li>Adaptive codebook gain : gain pour la composante tonale</li></ul>
<h2>
3.4.4 Le standard AMR (Advanced Multi-Rate)</h2>
Comme son nom l'indique, <b>AMR</b> supporte de multiples valeurs de débit : 4.75, 5.15, 5.9,
6.7, 7.4, 7.95, 10.2 et 12.2 kbits/s.<br>
Le but est d'améliorer la qualité du service GSM, en permettant une réduction de débit au profit des codes correcteurs d'erreur lorsque les conditions
de transmission sont dégradées.<br>
Au débit de 12.2 kbits/s, AMR utilise le codec GSM-EFR décrit plus haut, et des raffinements de celui-ci pour les débits inférieurs.
<h2>3.4.5 Le projet Opus</h2>
Le projet Opus est la fusion de Speex, un codec pour la voix orienté VoIP, et Vorbis, un codec audio générique.
Le tableau ci-dessous permet de situer quelques codecs dans la hiérarchie des débits et des qualités.<br>
<img src="Opus_quality_comparison.png">
</body>
</html>
