<!DOCTYPE html>
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="author" content="J. L. Noullet">
   <title>Donnees Multimedia : Modèle source-filtre</title>
</head>
<body text="#000000" bgcolor="#FFDEAD" link="#0000EE" vlink="#551A8B" alink="#FF0000">
<a href = ../../index.html>&lt;index&lt;</a>

<h1>
Modèle source-filtre</h1>
<img src="SF1.png"><br>
La modélisation du système d'émission de la parole conduit à une méthode d'analyse consistant à extraire du signal :
<ul><li>les paramètres de la source d'excitation, qui peut contenir :
<ul><li>une composante tonale (pseudo périodique)</li>
<li>une composants non-tonale (bruit)</li></ul></li>
<li>les paramètres du filtre qui représente les résonnances du conduit vocal</li></ul>
A partir de ces données on peut faire la synthèse de la parole :<br>
<img src="SF2.png"><br>
Ces données peuvent être comprimées, car le modèle de la source d'excitation se prête à des implifications,
et les paramètres du filtre varient dans un domaine borné par les limites physiologiques.<br>
Cette méthode dite <b>"vocoder"</b> a donné lieu a des applications de compression très efficaces (débits inférieurs à 3kbits/s),
mais dans les cas extrèmes la voix reconstituée a un timbre synthétique qui ne permet pas de reconnaitre le locuteur.
<h2>Convergence avec la prédiction linéaire</h2>
Le filtre représentant le conduit vocal peut être assimilé à un filtre IIR (Infinite Impulse Response),<br>
alors la structure du décodeur est similaire à celle du décodeur du système à
<a href="../LP/index.html">prédiction linéaire</a>, le signal d'excitation ayant un rôle comparable au résidu.<br>
Beaucoup de codecs modernes comme la famille CELP (Code Excited Linear Prediction) réunissent des caractéristiques des deux approches :
<ul><li>Filtre assimilé à un prédicteur</li>
<li>double source d'excitation, tonale et non-tonale</li></ul>
 

</body>
</html>
